export default {
    "T1001": {
        "long": "命令和控制 （C2） 通信是隐藏的（但不一定是加密的），目的是使内容更难发现或破译，并使通信不那么显眼，并隐藏命令不被看到。这包括许多方法，例如向协议流量添加垃圾数据、使用模具学、将合法流量与 C2 通信流量混为一体，或使用非标准数据编码系统，例如为 HTTP 请求的消息主体修改的 Base64 编码。",
        "short": "数据混淆"
    },
    "T1002": {
        "long": "对手可以压缩在渗透前收集的数据（例如敏感文档），使其便携，并最大限度地减少通过网络发送的数据量。压缩与渗出通道分开完成，使用自定义程序或算法执行，或者使用更常见的压缩库或实用程序（如 7zip、RAR、ZIP 或 zlib）执行.",
        "short": "数据压缩"
    },
    "T1003": {
        "long": "凭据倾销是从操作系统和软件获取帐户登录和密码信息的过程，通常以哈希或清晰文本密码的形式进行。然后，凭据可用于执行[000a0lateral 运动]和访问受限信息。",
        "short": "凭据倾销"
    },
    "T1004": {
        "long": "Winlogon.exe 是一个 Windows 组件，负责在登录/注销时操作，以及 Ctrl-Alt-Delete 触发的安全注意序列 （SAS）。HKLM[软件][Wow6432Node]微软[Windows]当前版本[赢洛贡]和HKCU[软件][微软]]当前版本]温洛贡]的注册条目用于管理支持Winlogon的其他帮手程序和功能。",
        "short": "Winlogon 助手 DLL"
    },
    "T1005": {
        "long": "敏感数据可以从本地系统源收集，例如在渗透前居住在系统上的文件系统或信息数据库。",
        "short": "来自本地系统的数据"
    },
    "T1006": {
        "long": "Windows 允许程序直接访问逻辑卷。具有直接访问权限的程序可以通过分析文件系统数据结构直接从驱动器读取和编写文件。此技术绕过 Windows 文件访问控制以及文件系统监控工具。",
        "short": "文件系统逻辑偏移"
    },
    "T1007": {
        "long": "对手可能会尝试获取有关注册服务的信息。可能使用操作系统实用程序获取有关服务信息的命令是sc=任务列表/svc, 使用任务列表，以及网络启动使用 Net，但对手也可能使用其他工具。",
        "short": "系统服务发现"
    },
    "T1008": {
        "long": "如果主通道遭到破坏或无法访问，对手可以使用回退或备用通信通道，以保持可靠的命令和控制，并避免数据传输阈值.",
        "short": "回退通道"
    },
    "T1009": {
        "long": "某些安全工具会检查带有静态签名的文件，以确定它们是否是已知的恶意文件。对手可能会将数据添加到文件中，以增加超出安全工具能够处理的大小，或更改文件哈希以避免基于哈希的阻止列表。",
        "short": "二进制填充"
    },
    "T1010": {
        "long": "对手可能会尝试获取打开应用程序窗口的列表。窗口列表可以传达有关系统如何使用的信息，或为键盘记录器收集的信息提供上下文。",
        "short": "应用窗口发现"
    },
    "T1011": {
        "long": "渗出可能发生在不同的网络介质中，而不是命令和控制通道。如果命令和控制网络是有线互联网连接，则可能会发生渗出，例如，通过 WiFi 连接、调制解调器、蜂窝数据连接、蓝牙或其他射频 （RF） 通道。对手可以选择这样做，如果他们有足够的访问或接近，连接可能无法安全或防御，以及主要的互联网连接渠道，因为它不是通过同一企业网络路由。",
        "short": "通过其他网络介质进行渗透"
    },
    "T1012": {
        "long": "对手可以与 Windows 注册处进行交互，以收集有关系统、配置和已安装软件的信息.",
        "short": "查询注册表"
    },
    "T1013": {
        "long": "端口监视器可以通过 API 呼叫设置，以便在启动时加载 DLL。 此 DLL 可位于 C：[Windows]系统 32 中，并将通过打印式滑阀服务（spoolsv.exe在启动时加载。spoolsv.exe 流程也根据系统级别权限运行。 或者，如果权限允许为 DLL 编写一个完全合格的路径名，则可以加载任意 DLL 到 HKLM[系统] [当前控制集] 控制 [ 打印] 监视器。注册表密钥包含以下条目：",
        "short": "端口监视器"
    },
    "T1014": {
        "long": "Rootkits 是通过拦截（即Hook）和修改提供系统信息的操作系统 API 呼叫来隐藏恶意软件存在的程序。 Rootkits 或 rootkit 启用功能可能位于操作系统中的用户或内核级别或更低，以包括主引导记录或系统固件.",
        "short": "Rootkit"
    },
    "T1015": {
        "long": "Windows 包含可访问功能，这些功能可以在用户登录之前（例如，当用户在 Windows 徽标屏幕上时）使用键组合启动。对手可以修改这些程序的启动方式，以获得命令提示或后门，而无需登录到系统.",
        "short": "Accessibility Features"
    },
    "T1016": {
        "long": "对手可能会寻找有关他们访问的系统网络配置和设置的详细信息，或者通过远程系统的信息发现。存在可用于收集此信息的多个操作系统管理公用设施。示例包括 Arp、ipconfig/如果配置、nbtstat 和路线.",
        "short": "系统网络配置发现"
    },
    "T1017": {
        "long": "对手可以使用企业管理员使用的应用程序部署系统在网络内的系统中部署恶意软件。此操作所需的权限因系统配置而异：直接访问部署服务器可能就足以获得本地凭据，或者可能需要特定的域名凭据。但是，系统可能需要管理帐户来登录或执行软件部署.",
        "short": "应用程序部署软件"
    },
    "T1018": {
        "long": "对手可能会尝试通过 IP 地址、主机名或其他逻辑标识符在网络上列出其他系统，这些标识符可用于当前系统的横向移动。功能可能存在于远程访问工具中，但操作系统上可用的实用程序也可以使用。",
        "short": "远程系统发现"
    },
    "T1019": {
        "long": "BIOS（基本输入/输出系统）和统一扩展固件接口 （UEFI） 或可扩展固件接口 （EFI） 是系统固件作为计算机操作系统和硬件之间的软件接口运行的例子。",
        "short": "系统固件"
    },
    "T1020": {
        "long": "数据（如敏感文档）在收集过程中收集后，可以通过使用自动处理或脚本进行渗透.",
        "short": "自动渗透"
    },
    "T1021": {
        "long": "对手可以使用有效帐户登录专门设计用于接受远程连接的服务，如电信网、SSH 和 VNC。然后，对手可以作为登录用户执行操作。",
        "short": "远程服务"
    },
    "T1022": {
        "long": "数据在被过滤前进行加密，以便隐藏被过滤的信息，或在辩护人检查后使渗出不那么明显。加密由数据本身上的实用程序、编程库或自定义算法执行，并且被认为与命令和控制或文件传输协议执行的任何加密是分开的。可加密文件的常见文件存档格式是 RAR 和拉链.",
        "short": "数据加密"
    },
    "T1023": {
        "long": "快捷方式或符号链接是指在系统启动过程单击或执行快捷方式时将打开或执行的其他文件或程序。对手可以使用捷径来执行他们的持续工具。他们可能会创建一个新的捷径作为间接手段，可能使用伪装看起来像一个合法的程序。对手也可以编辑目标路径或完全替换现有的快捷方式，以便执行其工具，而不是预期的合法程序。",
        "short": "快捷修改"
    },
    "T1024": {
        "long": "对手可以使用自定义的加密协议或算法来隐藏命令和控制流量。一个简单的方案，如用固定键对便文进行XOR，将产生非常弱的密码.",
        "short": "自定义加密协议"
    },
    "T1025": {
        "long": "敏感数据可以从任何可移动的介质（光盘驱动器、USB 内存等）中收集，这些媒体在渗透前连接到受损系统。",
        "short": "来自可移动媒体的数据"
    },
    "T1026": {
        "long": "有些对手可能会在不同的协议之间分配通信。可以有一个入站命令和控制协议，另一个用于出站数据，允许它绕过某些防火墙限制。拆分也可以是随机的，只需避免任何通信上的数据阈值警报。",
        "short": "多波带通信"
    },
    "T1027": {
        "long": "对手可能试图通过加密、编码或以其他方式混淆系统或传输中的内容，使可执行文件或文件难以发现或分析。这是一种常见行为，可用于不同的平台和网络以逃避防御。",
        "short": "模糊的文件或信息"
    },
    "T1028": {
        "long": "Windows 远程管理 （WinRM） 是 Windows 服务和允许用户与远程系统交互的协议（例如，运行可执行系统、修改注册表、修改服务）的名称。 它可能被调用与winrm命令或任何数量的程序，如电源壳.",
        "short": "Windows 远程管理"
    },
    "T1029": {
        "long": "数据渗出只能在一天的特定时间或特定间隔执行。这可以将流量模式与正常活动或可用性混合在一起.",
        "short": "计划转移"
    },
    "T1030": {
        "long": "对手可能会以固定大小块（而不是整个文件）填充数据，或将数据包大小限制在某些阈值以下。此方法可用于避免触发网络数据传输阈值警报.",
        "short": "数据传输大小限制"
    },
    "T1031": {
        "long": "Windows 服务配置信息（包括通往服务可执行程序或恢复程序/命令的文件路径）存储在注册表中。服务配置可以使用诸如 sc .exe 和 Reg 等进行修改。",
        "short": "修改现有服务"
    },
    "T1032": {
        "long": "对手可以明确使用已知的加密算法来隐藏命令和控制流量，而不是依赖于通信协议提供的任何固有保护。尽管使用了安全算法，但如果在恶意软件示例/配置文件中编码和/或生成必要的密钥，这些实现可能容易受到逆向工程的影响.",
        "short": "标准加密协议"
    },
    "T1033": {
        "long": "对手可能会尝试识别当前登录用户的主要用户、通常使用系统的用户集，或者用户是否在积极使用系统。例如，他们可以通过检索帐户用户名或使用凭据倾销来做到这一点。这些信息可能使用其他 Discovery 技术以多种不同方式收集，因为用户和用户名详细信息在整个系统中很普遍，包括运行过程所有权、文件/目录所有权、会话信息和系统日志。",
        "short": "系统所有者/用户发现"
    },
    "T1034": {
        "long": "当可执行项放置在特定路径中，以便由应用程序而不是预期目标执行路径拦截时，就会发生路径拦截。这方面的一个例子是，在当前易受攻击的应用程序工作目录中使用 cmd 副本，该副本将 CMD 或 BAT 文件加载到创建处理功能中。",
        "short": "路径拦截"
    },
    "T1035": {
        "long": "对手可以通过与 Windows 服务（如服务控制经理）交互的方法执行二进制、命令或脚本。这可以通过创建新服务或修改现有服务来完成。此技术是与新服务一起使用的执行，并在服务持续或特权升级期间修改现有服务.",
        "short": "服务执行"
    },
    "T1036": {
        "long": "伪装发生时，可执行的，合法或恶意的名称或位置纵或滥用，以逃避防御和观察。观察到这种技术的几种不同变化.",
        "short": "伪装"
    },
    "T1037": {
        "long": "每当特定用户或用户组登录系统时，Windows 允许运行徽标脚本。 这些脚本可用于执行管理功能，这些管理功能通常可以执行其他程序或将信息发送到内部记录服务器。",
        "short": "登录脚本"
    },
    "T1038": {
        "long": "Windows 系统使用一种常见方法查找加载到程序中所需的 DLL。 对手可能会利用 Windows DLL 搜索顺序和程序，模糊指定 DLL 以获得特权升级和持久性.",
        "short": "DLL 搜索顺序劫持"
    },
    "T1039": {
        "long": "敏感数据可以通过共享网络驱动器（主机共享目录、网络文件服务器等）从远程系统收集，这些驱动器在渗透前可从当前系统访问。",
        "short": "来自网络共享驱动器的数据"
    },
    "T1040": {
        "long": "网络嗅探是指使用系统上的网络接口来监控或捕获通过有线或无线连接发送的信息。对手可能会将网络接口置于混杂模式，以被动地访问通过网络传输的数据，或使用跨端口捕获更多数据。",
        "short": "网络嗅探"
    },
    "T1041": {
        "long": "数据渗透通过命令和控制通道执行。数据使用与命令和控制通信相同的协议编码到正常通信通道中.",
        "short": "通过指挥和控制通道的渗透"
    },
    "T1042": {
        "long": "打开文件时，将检查用于打开文件的默认程序（也称为文件关联或处理程序）。文件关联选择存储在 Windows 注册表中，用户、管理员或具有注册表访问的程序或管理员使用内置的 assoc 实用程序进行编辑。 应用程序可以修改给定文件扩展的文件关联，以便在打开具有给定扩展的文件时调用任意程序。",
        "short": "更改默认文件关联"
    },
    "T1043": {
        "long": "对手可以通过常用端口进行通信，以绕过防火墙或网络检测系统，并与正常的网络活动混合，以避免更详细的检查。他们可能使用通常打开的端口，如",
        "short": "常用端口"
    },
    "T1044": {
        "long": "流程可以自动执行特定二进制文件作为其功能的一部分，或执行其他操作。如果包含目标二进制文件的文件系统目录上的权限或二进制文件本身的权限设置不当，则目标二进制文件可能会使用用户级权限用另一个二进制文件覆盖，并由原始过程执行。如果原始过程和线程在更高的权限级别下运行，则替换的二进制程序也将在更高级别的权限下执行，其中可能包括系统。",
        "short": "文件系统权限弱点"
    },
    "T1045": {
        "long": "软件包装是一种压缩或加密可执行软件的方法。包装可执行文件会更改文件签名，以避免基于签名的检测。大多数减压技术解压内存中的可执行代码.",
        "short": "软件包装"
    },
    "T1046": {
        "long": "对手可能会尝试获取远程主机上运行的服务列表，包括那些可能容易受到远程软件开发的服务列表。获取此信息的方法包括端口扫描和漏洞扫描，使用引入系统的工具。",
        "short": "网络服务扫描"
    },
    "T1047": {
        "long": "Windows 管理仪器 （WMI） 是 Windows 管理功能，可为本地和远程访问 Windows 系统组件提供统一的环境。它依赖于本地和远程访问中的 WMI 服务以及远程访问服务器消息块 （SMB） 和远程程序呼叫服务 （RPCS）。RPCS 在 135 端口上运行。",
        "short": "Windows 管理组件"
    },
    "T1048": {
        "long": "数据渗透与主命令和控制协议或通道具有不同的协议。数据可能会从主命令和控制服务器发送到其他网络位置。备用协议包括 FTP、SMTP、HTTP/S、DNS 或其他一些网络协议。不同的渠道可以包括互联网网络服务，如云存储。",
        "short": "备用协议渗透"
    },
    "T1049": {
        "long": "对手可能试图通过通过网络查询信息来获取他们当前访问或从远程系统访问的受攻击系统的网络连接列表。",
        "short": "系统网络连接发现"
    },
    "T1050": {
        "long": "操作系统启动时，它们可以启动执行后台系统功能的称为服务的程序或应用程序。 服务的配置信息（包括通往服务可执行文件路径）存储在 Windows 注册表中。",
        "short": "新服务"
    },
    "T1051": {
        "long": "对手可以通过包含网站的Webroot或 Web 内容目录的开放式网络文件共享向内部访问网站添加恶意内容，然后使用 Web 浏览器浏览该内容，导致服务器执行恶意内容。恶意内容通常在 Web 服务器过程的上下文和权限下运行，通常会导致本地系统或管理权限，具体取决于 Web 服务器的配置方式.",
        "short": "共享 Webroot"
    },
    "T1052": {
        "long": "在某些情况下，例如空隙网络，可能会通过用户引入的物理介质或设备进行渗出。这种介质可以是外部硬盘、USB 驱动器、手机、MP3 播放器或其他可拆卸存储和处理设备。物理介质或设备可用作最终渗透点，或在其他断开的系统之间跳跃。",
        "short": "物理介质的渗出"
    },
    "T1053": {
        "long": "实用程序（如 at 和 schtasks）以及 Windows 任务调度器可用于安排在日期和时间执行的程序或脚本。任务也可以安排在远程系统上，前提是满足适当的身份验证以使用 RPC 和文件和打印机共享。在远程系统上安排任务通常需要成为远程系统管理员组的成员.",
        "short": "预定任务"
    },
    "T1054": {
        "long": "对手可能会试图阻止传感器通常捕获的指标或事件被收集和分析。这可能包括修改存储在配置文件和/或注册表密钥中的传感器设置，以禁用或恶意重定向事件遥测.",
        "short": "指示器阻塞"
    },
    "T1055": {
        "long": "过程注入是在单独的实时过程的地址空间中执行任意代码的方法。在另一个进程中运行代码可能允许访问过程的内存、系统/网络资源，并可能提升特权。通过过程注射执行也可能逃避安全产品的检测，因为执行是在合法程序下掩盖的。",
        "short": "过程注入"
    },
    "T1056": {
        "long": "对手可以使用捕获用户输入的方法获取有效帐户和信息收集的凭据，其中包括密钥记录和用户输入字段拦截。",
        "short": "输入捕获"
    },
    "T1057": {
        "long": "对手可能会尝试获取有关系统上运行过程的信息。获得的信息可用于了解网络系统中运行的常见软件.",
        "short": "过程发现"
    },
    "T1058": {
        "long": "Windows 将本地服务配置信息存储在注册处，并提供当前控制集服务。可通过服务控制器、sc.exe、PowerShell 或 Reg 等工具对存储在服务注册表密钥下的信息进行操作，以修改服务的执行参数。",
        "short": "服务注册权限弱项"
    },
    "T1059": {
        "long": "命令行接口提供了与计算机系统交互的方式，是多种操作系统平台的常见功能。 Windows 系统上的一个示例命令线接口为 cmd，可用于执行许多任务，包括执行其他软件。命令行接口可以通过远程桌面应用程序、反向外壳会话等与本地或远程交互。执行命令时，除非命令包括更改该执行权限上下文的进程调用（例如，计划任务），否则将按照命令行接口过程的当前权限级别运行.",
        "short": "命令行接口"
    },
    "T1060": {
        "long": "在注册表或启动文件夹中添加运行密钥的条目将导致用户登录时执行引用的程序。 这些程序将在用户的上下文下执行，并将具有帐户的相关权限级别。",
        "short": "注册表运行密钥 / 启动文件夹"
    },
    "T1061": {
        "long": "图形用户界面 （GUI） 是与操作系统交互的常见方式。对手可以在操作过程中使用系统的 GUI，通常通过远程交互式会话（如远程桌面协议）而不是通过命令线界面，通过鼠标双击事件、Windows 运行命令或其他可能难以监控的交互来搜索信息和执行文件。",
        "short": "图形用户界面"
    },
    "T1062": {
        "long": "A type-1 hypervisor 是位于客户操作系统和系统硬件之间的软件层.  它为操作系统呈现虚拟运行环境。一个普通的hypervisor的例子是 Xen。 类型-1 hypervisor在操作系统下方的级别上工作，并且可以使用 Rootkit 功能进行设计，以隐藏其存在，使其免受客户操作系统的干扰。 这种性质的恶意超hypervisor可用于通过中断在系统上持续存在.",
        "short": "Hypervisor"
    },
    "T1063": {
        "long": "对手可能会尝试获取安装在系统上的安全软件、配置、防御工具和传感器列表。这可能包括本地防火墙规则、防病毒和虚拟化等内容。这些检查可以内置到早期远程访问工具中。",
        "short": "安全软件发现"
    },
    "T1064": {
        "long": "对手可以使用脚本来帮助操作，并执行多个操作，否则这些操作将是手动操作。脚本有助于加快操作任务和缩短获取关键资源所需的时间。某些脚本语言可用于绕过过程监控机制，直接在 API 级别与操作系统交互，而不是调用其他程序。Windows 的常见脚本语言包括 VBScript 和电源壳，但也可能以命令行批次脚本的形式出现。",
        "short": "脚本"
    },
    "T1065": {
        "long": "对手可以通过非标准端口进行 C2 通信，以绕过配置不当的代理和防火墙。",
        "short": "不寻常的使用端口"
    },
    "T1066": {
        "long": "如果检测到恶意工具、隔离工具或以其他方式加以限制，则对手可以确定检测恶意工具（指示器）的原因，通过删除该指示器来修改该工具，并使用目标防御系统或可能使用类似系统的后续目标不再检测到的更新版本.",
        "short": "从工具中删除指标"
    },
    "T1067": {
        "long": "启动套件是一种恶意软件变种，可修改硬盘的启动部分，包括主启动记录 （MBR） 和卷启动记录 （VBR）.",
        "short": "Bootkit"
    },
    "T1068": {
        "long": "当对手利用程序、服务或操作系统软件或内核本身中的编程错误执行对手控制的代码时，就会对软件漏洞进行利用。安全结构（如权限级别）通常会阻碍获取信息和使用某些技术，因此对手可能需要执行特权升级，以包括使用软件开发来规避这些限制.",
        "short": "对特权升级的利用"
    },
    "T1069": {
        "long": "对手可能会尝试查找本地系统或域级组和权限设置.",
        "short": "权限组发现"
    },
    "T1070": {
        "long": "对手可能会删除或更改主机系统上生成的文件，包括日志和可能捕获的文件（如隔离恶意软件）。日志的位置和格式会有所不同，但典型的有机系统日志被捕获为 Windows 事件或 Linux/macOS 文件（如 Bash 历史记录和 /var/log/*） .",
        "short": "主机上的指标删除"
    },
    "T1071": {
        "long": "对手可以使用常见的标准化应用层协议（如 HTTP、HTTPS、SMTP 或 DNS）进行通信，以便通过与现有流量混合来避免检测。远程系统的命令，以及这些命令的结果，将嵌入到客户端和服务器之间的协议流量中.",
        "short": "标准应用层协议"
    },
    "T1072": {
        "long": "第三方应用程序和软件部署系统可用于网络环境，用于管理目的（例如，SCCM、VNC、HBSS、Altiris 等）。如果对手获得对这些系统的访问权限，则它们可能能够执行代码。",
        "short": "第三方软件"
    },
    "T1073": {
        "long": "程序可以指定在运行时加载的 DLL。不当或模糊地指定所需 DLL 的程序可能会受到加载意外 DLL 的漏洞的开放。当 Windows 并排 （WinSxS） 表单对要加载的 DLL 特性不够明确时，就会发生侧载漏洞。对手可能会利用容易被侧载的合法程序来加载恶意 DLL.",
        "short": "DLL 侧负载"
    },
    "T1074": {
        "long": "收集的数据在渗透前在中心位置或目录中分阶段进行。数据可以保存在单独的文件中，也可以通过数据压缩或数据加密等技术组合到一个文件中。",
        "short": "数据分阶段"
    },
    "T1075": {
        "long": "传递哈希 （PtH） 是一种在无需访问用户的清晰文本密码的情况下作为用户进行身份验证的方法。此方法绕过需要清晰文本密码的标准身份验证步骤，直接进入使用密码哈希的身份验证部分。在此技术中，使用凭据访问技术捕获正在使用的帐户的有效密码哈希。捕获的哈希与 PtH 一起用于验证为该用户。经过验证后，PtH 可用于在本地或远程系统上执行操作。",
        "short": "哈希绕过"
    },
    "T1076": {
        "long": "远程桌面是操作系统中的常见功能。它允许用户在远程系统上使用系统桌面图形用户界面登录交互式会话。微软将其实施远程桌面协议 （RDP） 称为远程桌面服务 （RDS）。 还有其他实现和第三方工具，提供类似于 RDS 的图形访问远程服务.",
        "short": "远程桌面协议"
    },
    "T1077": {
        "long": "Windows 系统具有隐藏的网络共享，只有管理员才能访问，并提供远程文件副本和其他管理功能的功能。示例网络共享包括 C$、管理员和 IPC$.",
        "short": "Windows管理员共享"
    },
    "T1078": {
        "long": "对手可能会使用凭据访问技术窃取特定用户或服务帐户的凭据，或在侦察过程的早期通过社会工程捕获凭据，以获取初始访问权限。",
        "short": "Valid Accounts"
    },
    "T1079": {
        "long": "对手使用多层加密执行 C2 通信，通常（但不完全）在协议加密计划（如 HTTPS 或 SMTPS）中对自定义加密方案进行隧道处理。",
        "short": "多层加密"
    },
    "T1080": {
        "long": "存储在网络驱动器或其他共享位置的内容可能会因将恶意程序、脚本或漏洞化代码添加到其他有效文件而受到污染。一旦用户打开共享的受污染内容，恶意部分就可以执行，以便在远程系统上运行对手的代码。对手可能会使用受污染的共享内容横向移动.",
        "short": "污点共享内容"
    },
    "T1081": {
        "long": "对手可以搜索本地文件系统和远程文件共享以查找包含密码的文件。这些文件可以由用户创建以存储自己的凭据、为一组个人共享凭据存储、包含系统或服务密码的配置文件或包含嵌入式密码的源代码/二进制文件.",
        "short": "文件中的凭据"
    },
    "T1082": {
        "long": "对手可能会尝试获取有关操作系统和硬件的详细信息，包括版本、修补程序、热修复、服务包和架构。",
        "short": "系统信息发现"
    },
    "T1083": {
        "long": "对手可以列举文件和目录，也可以在主机或网络共享的特定位置搜索文件系统中的某些信息.",
        "short": "文件和目录发现"
    },
    "T1084": {
        "long": "Windows 管理仪器 （WMI） 可用于安装事件过滤器、提供商、消费者和绑定，这些软件在定义事件发生时执行代码。对手可以使用 WMI 的功能订阅事件，并在事件发生时执行任意代码，从而在系统上提供持久性。对手可能试图通过编译 WMI 脚本来逃避对该技术的检测。 可以订阅的事件示例是挂钟时间或计算机的启动时间。 据报道，一些威胁团体利用这种技术来维持持久性。",
        "short": "窗口管理仪器事件订阅"
    },
    "T1085": {
        "long": "rundll32.exe程序可以调用以执行任意二进制。对手可能会利用此功能代理代码执行，以避免触发安全工具，这些安全工具可能无法监控 rundll32 的执行.exe 过程，因为安全列表或 Windows 使用 runll32 的误报.exe用于正常操作.",
        "short": "Rundll32"
    },
    "T1086": {
        "long": "PowerShell 是一个强大的交互式指挥线接口和脚本环境，包含在 Windows 操作系统中。 对手可以使用 PowerShell 执行许多操作，包括发现信息和执行代码。示例包括可用于运行可执行程序的开始过程 cmdlet和可在本地或远程计算机上运行命令的调用命令 cmdlet.",
        "short": "PowerShell"
    },
    "T1087": {
        "long": "对手可能试图获取本地系统或域名帐户的列表.",
        "short": "帐户发现"
    },
    "T1088": {
        "long": "Windows 用户帐户控制 （UAC） 允许程序通过提示用户进行确认来提升其在管理员级别权限下执行任务的特权。对用户的影响范围从拒绝在高强制执行下操作到允许用户执行操作（如果他们是本地管理员组中并单击提示或允许他们输入管理员密码以完成操作）.",
        "short": "旁路用户帐户控制"
    },
    "T1089": {
        "long": "对手可能会禁用安全工具，以避免对其工具和活动进行可能的检测。这可以采取杀死安全软件或事件记录过程、删除注册表密钥、使工具不会在运行时间启动或其他干扰安全扫描或事件报告的方法。",
        "short": "禁用安全工具"
    },
    "T1090": {
        "long": "连接代理用于在系统之间引导网络流量或充当网络通信的中间人。存在许多工具，可通过代理或端口重定向实现流量重定向，包括 HTRAN、ZXProxy 和 ZXPortMap。",
        "short": "连接代理"
    },
    "T1091": {
        "long": "当媒体插入系统并执行时，对手可能会通过将恶意软件复制到可移动的媒体并利用 Autorun 功能，从而进入系统，可能是断开连接或空隙网络上的系统。在横向移动的情况下，这可能通过修改存储在可移动媒体上的可执行文件或复制恶意软件并重命名它看起来像一个合法的文件，以欺骗用户在单独的系统上执行它。在初始访问的情况下，这可能通过手动操作媒体、修改用于最初格式化媒体的系统或修改媒体固件本身来实现。",
        "short": "通过可移动媒体复制"
    },
    "T1092": {
        "long": "对手可以在可能断开连接的网络上使用可移动的媒体将命令从系统传输到系统，在可能断开连接的网络上执行命令和控制。这两个系统都需要受到损害，互联网连接系统首先受到破坏，第二个系统可能通过可移动媒体进行复制的横向移动而遭到破坏。命令和文件将从断开的系统中继到对手可以直接访问的联网系统.",
        "short": "通过可移动媒体进行通信"
    },
    "T1093": {
        "long": "当过程处于暂停状态时，过程空心就会发生，然后其内存被解封，取而代之的是恶意代码。与过程注入类似，恶意代码的执行在合法流程下被掩盖，并可能逃避防御和检测分析.",
        "short": "Process Hollowing"
    },
    "T1094": {
        "long": "对手可以使用自定义命令和控制协议进行通信，而不是在现有的标准应用层协议中封装命令/数据。实施包括模仿众所周知的协议或在 TCP/IP/另一个标准网络堆栈提供的基本协议之上开发自定义协议（包括原始插座）.",
        "short": "自定义命令和控制协议"
    },
    "T1095": {
        "long": "使用标准非应用层协议在主机和 C2 服务器之间或在网络内受感染的主机之间进行通信。可能的协议列表很广泛。 具体示例包括使用网络层协议，如互联网控制消息协议 （ICMP）、传输层协议（如用户数据图协议 （UDP）、会话层协议（如套接安全 （SOCKS））以及重定向/隧道协议（如局域网串行）。",
        "short": "标准非应用层协议"
    },
    "T1096": {
        "long": "每个新技术文件系统 （NTFS） 格式化分区都包含一个主文件表 （MFT），用于维护分区中每个文件/目录的记录。 MFT 条目中包括文件属性，如扩展属性 （EA） 和数据[当存在多个数据属性时称为备用数据流 （ADS），可用于存储任意数据（甚至完整文件）.",
        "short": "NTFS 文件属性"
    },
    "T1097": {
        "long": "传递机票 （PtT） 是一种使用 Kerberos 门票对系统进行身份验证的方法，无需访问帐户的密码。Kerberos 身份验证可用作横向移动到远程系统的第一步.",
        "short": "Pass the Ticket"
    },
    "T1098": {
        "long": "帐户操作可以帮助对手在环境中维护对凭据和某些权限级别的访问。操作可包括修改权限、修改凭据、添加或更改权限组、修改帐户设置或修改身份验证执行方式。这些操作还可能包括旨在颠覆安全策略的帐户活动，例如执行迭代密码更新以颠覆密码持续时间策略并保留受损凭据的使用寿命。为了创建或操作帐户，对手必须已经对系统或域拥有足够的权限。",
        "short": "帐户操作"
    },
    "T1099": {
        "long": "时间踩踏是一种技术，它可修改文件的时间戳（修改、访问、创建和更改时间），通常用来模拟同一文件夹中的文件。例如，在对手修改或创建的文件上完成此工作，以便在法医调查人员或文件分析工具中不会显示这些文件。时间踩踏可能与伪装的文件名一起用于隐藏恶意软件和工具.",
        "short": "Timestomp"
    },
    "T1100": {
        "long": "Web 外壳是一个 Web 脚本，该脚本放置在可公开访问的 Web 服务器上，以便对手使用 Web 服务器作为进入网络的网关。Web 外壳可能提供一组执行功能或托管 Web 服务器的系统上的命令线接口。除了服务器端脚本外，Web 外壳还可能有一个用于与 Web 服务器通话的客户端接口程序（例如，请参阅中国斩波器 Web 外壳客户端）。",
        "short": "Web Shell"
    },
    "T1101": {
        "long": "Windows 安全支持提供商 （SSP） DLLs 在系统启动时将加载到本地安全局 （LSA） 流程中。一旦加载到 LSA 中，SSP DLL 就可访问存储在 Windows 中的加密和纯文本密码，例如任何登录用户的域名密码或智能卡 PIN。SSP 配置存储在两个注册表密钥中： HKLM\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\Security Packages and HKLM\\SYSTEM\\CurrentControlSet\\Control\\Lsa\\OSConfig\\Security Packages. 对手可能会修改这些注册表密钥以添加新的 SSP，这将在系统启动时加载，或者当添加安全包 Windows API 功能被调用时加载。",
        "short": "安全支持提供商"
    },
    "T1102": {
        "long": "对手可以使用现有的合法外部 Web 服务作为将命令中继到受攻击系统的手段。",
        "short": "网络服务"
    },
    "T1103": {
        "long": "注册表密钥中AppInit_DLLs值中指定的动态链接库 （DLLs） HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows or HKEY_LOCAL_MACHINE\\Software\\Wow6432Node\\Microsoft\\Windows NT\\CurrentVersion\\Windows 由用户加载User32.dll每个过程。实际上，这是几乎每一个程序，因为用户32.dll是一个非常常见的库。 与过程注入类似，这些值可能被滥用，通过导致恶意 DLL 在计算机上的单独进程中加载和运行来获得持久性和特权升级。",
        "short": "AppInit DLLs"
    },
    "T1104": {
        "long": "对手可能会创建在不同条件下或某些功能下使用的命令和控制多个阶段。使用多个阶段可能会混淆命令和控制通道，使检测更加困难.",
        "short": "多阶段通道"
    },
    "T1105": {
        "long": "文件可以从一个系统复制到另一个系统，以便在操作过程中阶段对手工具或其他文件。文件可以通过指挥和控制通道从外部对手控制系统复制，以便将工具带入受害者网络，或通过与FTP等其他工具的备用协议进行复制。文件也可以复制在 Mac 和 Linux 上， 使用本地工具， 如 scp、 rsync 和 sftp.",
        "short": "远程文件副本"
    },
    "T1106": {
        "long": "对手工具可以直接使用 Windows 应用程序编程界面 （API） 执行二进制文件。Windows API 创建过程等功能将允许程序和脚本启动具有正确路径和参数的其他进程.",
        "short": "通过 API 执行"
    },
    "T1107": {
        "long": "恶意软件、工具或其他由对手丢弃或创建在系统上的非本地文件可能会留下有关网络内所做的事情以及如何完成的痕迹。对手可能会在入侵过程中删除这些文件，以保持其足迹低或删除它们在入侵后清理过程的一部分.",
        "short": "文件删除"
    },
    "T1108": {
        "long": "对手可能使用多个具有不同命令和控制协议的远程访问工具来对冲检测。如果检测到、阻止或删除一种类型的工具作为响应，但组织没有完全了解对手的工具和访问，则对手将能够保留对网络的访问。对手也可能尝试访问有效帐户，以使用外部远程服务（如外部 VPN）来维护访问，尽管部署在目标网络中的远程访问工具受到干扰.",
        "short": "冗余访问"
    },
    "T1109": {
        "long": "某些对手可能采用复杂的方法来破坏计算机组件并安装恶意固件，这些固件将在操作系统和主系统固件或 BIOS 之外执行对手代码。此技术可能类似于系统固件，但对可能不具有相同功能或完整性检查级别的其他系统组件进行。恶意设备固件可以提供对系统的持久访问水平，尽管维护访问和硬盘重图像可能出现典型故障，而且可以避免主机基于软件的防御和完整性检查。",
        "short": "组件固件"
    },
    "T1110": {
        "long": "当密码未知或获得密码时，对手可能会使用暴力技术尝试访问帐户。",
        "short": "暴力枚举"
    },
    "T1111": {
        "long": "建议使用双因素或多因素身份验证，并且提供比用户名和密码更高的安全级别，但组织应了解可用于拦截和绕过这些安全机制的技术。对手可能会针对身份验证机制（如智能卡）来访问系统、服务和网络资源。",
        "short": "双重身份验证拦截"
    },
    "T1112": {
        "long": "对手可以与 Windows 注册处互动，将配置信息隐藏在注册表密钥中，在清理时删除信息，或作为其他技术的一部分，以帮助持久性和执行。",
        "short": "修改注册表"
    },
    "T1113": {
        "long": "对手可能会尝试在操作过程中截取桌面的屏幕捕获来收集信息。屏幕捕获功能可作为折衷后操作中使用的远程访问工具的功能包含。",
        "short": "屏幕捕获"
    },
    "T1114": {
        "long": "对手可能会以用户电子邮件为目标，从目标收集敏感信息。",
        "short": "电子邮件集合"
    },
    "T1115": {
        "long": "对手可以从用户收集存储在 Windows 剪贴板中的数据，这些用户在应用程序内部或之间复制信息。",
        "short": "剪贴板数据"
    },
    "T1116": {
        "long": "代码签名提供了开发人员二进制文件的真实性级别，并保证二进制文件未被篡改。 但是，众所周知，对手使用代码签名证书伪装恶意软件和工具作为合法的二进制文件。操作中使用的证书可能由对手创建、伪造或被盗。",
        "short": "代码签名"
    },
    "T1117": {
        "long": "Regsvr32.exe 是一个命令线程序，用于在 Windows 系统上注册和未注册对象链接和嵌入控制，包括动态链接库 （DLLs）。Regsvr32.exe可用于执行任意二进制文件.",
        "short": "Regsvr32"
    },
    "T1118": {
        "long": "安装利用是一种命令线实用程序，通过执行.NET 二进制文件中指定的特定安装组件来安装和卸载资源。 安装充分利用位于 Windows 系统上的 .NET 目录中： C:\\Windows\\Microsoft.NET\\Framework\\v\\InstallUtil.exe and C:\\Windows\\Microsoft.NET\\Framework64\\v\\InstallUtil.exe. InstallUtil.exe 由微软以数字方式签名.",
        "short": "InstallUtil"
    },
    "T1119": {
        "long": "一旦在系统或网络中建立，对手可以使用自动化技术收集内部数据。执行此技术的方法可能包括使用脚本搜索和复制符合设置标准（如文件类型、位置或名称）的特定时间间隔的信息。此功能也可以内置到远程访问工具中.",
        "short": "Automated Collection"
    },
    "T1120": {
        "long": "对手可能会尝试收集有关连接到计算机系统的附加外围设备和组件的信息。这些信息可用于增强他们对系统和网络环境的认识，或可用于进一步行动。",
        "short": "外围设备发现"
    },
    "T1121": {
        "long": "Regsvcs 和 Regasm 是用于注册 .NET 组件对象模型 （COM） 组件的 Windows 命令线公用设施。两者都由微软以数字方式签名。",
        "short": "Regsvcs/Regasm"
    },
    "T1122": {
        "long": "（COM） 是 Windows 中的一个系统，可通过操作系统实现软件组件之间的交互。 对手可以使用此系统插入恶意代码，这些代码可以通过劫持 COM 参考文献和关系来代替合法软件执行，作为持久性手段。劫持 COM 对象需要更改 Windows 注册表以替换对可能导致该组件在执行时不工作的合法系统组件的引用。当系统组件通过正常系统操作执行时，对手的代码将被执行。 对手可能会劫持经常使用到足以保持一致的持久性水平的对象，但不太可能破坏系统内的显著功能，以避免可能导致检测的系统不稳定性。",
        "short": "组件对象模型劫持"
    },
    "T1123": {
        "long": "对手可以利用计算机的外围设备（例如麦克风和网络摄像头）或应用程序（例如语音和视频呼叫服务）捕获录音，以便收听敏感对话以收集信息.",
        "short": "音频捕获"
    },
    "T1124": {
        "long": "系统时间由 Windows 时间服务在域内设置和存储，以保持企业网络中的系统和服务之间的时间同步。",
        "short": "系统时间发现"
    },
    "T1125": {
        "long": "对手可以利用计算机的外围设备（例如集成摄像头或网络摄像头）或应用程序（例如视频呼叫服务）来捕获视频录制以收集信息。也可以从设备或应用程序（可能在指定的时间间隔内）捕获图像，以取代视频文件.",
        "short": "视频捕获"
    },
    "T1126": {
        "long": "当不再需要时，可以删除 Windows 共享驱动器和 Windows 管理员共享连接。Net 是可用于删除与网络使用的网络共享连接的示例实用程序 [系统]共享/删除命令。",
        "short": "网络共享连接删除"
    },
    "T1127": {
        "long": "有许多实用程序可用于软件开发相关任务，可用于以各种形式执行代码，以帮助开发、调试和反向工程。这些实用程序通常可以使用合法证书进行签名，从而允许它们通过有效绕过应用程序安全列表防御解决方案的受信任流程在系统上执行恶意代码和代理执行恶意代码。",
        "short": "受信任的开发人员基础设施"
    },
    "T1128": {
        "long": "Netsh.exe（也称为 Netshell）是一种命令线脚本实用程序，用于与系统的网络配置进行交互。它包含添加辅助 DLL 以扩展实用程序功能的功能。",
        "short": "Netsh 助手 DLL"
    },
    "T1129": {
        "long": "Windows 模块装载机可以指示从任意的本地路径和任意的通用命名公约 （UNC） 网络路径加载 DLL。此功能位于 NTDLL 中.dll 并且是 Windows 原生 API 的一部分，该 API 从函数中调用 类似CreateProcess(), LoadLibrary()的 Win32 API.",
        "short": "通过模块负载执行"
    },
    "T1130": {
        "long": "根证书用于公共密钥加密，以识别根证书机构 （CA）。安装根证书时，系统或应用程序将信任根的信任链中已由根证书签名的证书。 证书通常用于在 Web 浏览器中建立安全的 TLS/SSL 通信。当用户尝试浏览显示不可信证书的网站时，将显示错误消息，以警告用户存在安全风险。根据安全设置，浏览器可能不允许用户建立与网站的连接。",
        "short": "安装根证书"
    },
    "T1131": {
        "long": "Windows 身份验证包 DLLs 在系统启动时由当地安全管理局 （LSA） 流程加载。它们为操作系统的多个徽标流程和多个安全协议提供支持。",
        "short": "身份验证包"
    },
    "T1132": {
        "long": "命令和控制 （C2） 信息使用标准数据编码系统进行编码。数据编码的使用可能是为了遵守现有的协议规范，包括使用 ASCII、Unicode、Base64、MIME、UTF-8 或其他二进制文本和字符编码系统。  某些数据编码系统还可能导致数据压缩，例如 gzip.",
        "short": "数据编码"
    },
    "T1133": {
        "long": "远程服务（如 VPN、Citrix 和其他访问机制）允许用户从外部位置连接到企业内部网络资源。通常有远程服务网关来管理这些服务的连接和凭据身份验证。Windows 远程管理等服务也可以在外部使用.",
        "short": "外部远程服务"
    },
    "T1134": {
        "long": "Windows 使用访问令牌来确定运行过程的所有权。用户可以操纵访问令牌，使运行过程看起来好像属于启动过程的用户以外的其他人。当这种情况发生时，该过程还具有与新令牌相关的安全上下文。例如，Microsoft 推广使用访问令牌作为安全最佳实践。管理员应以标准用户身份登录，但使用内置访问令牌操作命令 runas 运行具有管理员特权的工具。",
        "short": "访问令牌操作"
    },
    "T1135": {
        "long": "网络通常包含共享网络驱动器和文件夹，使用户能够在网络上访问不同系统上的文件目录.",
        "short": "网络共享发现"
    },
    "T1136": {
        "long": "具有足够访问级别的对手可能会创建本地系统或域帐户。此类帐户可用于无需在系统上部署持久远程访问工具的持久性帐户。",
        "short": "创建帐户"
    },
    "T1137": {
        "long": "微软Office是企业网络中基于 Windows 的操作系统上相当常见的应用程序套件。当基于办公室的应用程序开始时，可以与 Office 一起使用多种机制来维持存在。",
        "short": "Office应用程序启动"
    },
    "T1138": {
        "long": "微软 Windows 应用程序兼容性基础/框架 （应用 Shim） 的创建是为了允许软件在操作系统代码库随着时间而变化时向后兼容。例如，应用程序闪烁功能允许开发人员将修复应用到为 Windows XP 创建的应用程序（无需重写代码），以便它能够与 Windows 10 配合使用。 在框架中，创建 shims 以充当程序（或更具体地说，进口地址表）和 Windows 操作系统之间的缓冲。执行程序时，将引用 shim 缓存以确定程序是否需要使用 shim 数据库 （.sdb）。如果是这样，shim 数据库将使用 Hooking 在必要时重定向代码，以便与操作系统进行通信。默认 Windows 安装器 （sdbinst .exe） 当前安装的所有闪烁的列表保留在：",
        "short": "Application Shimming"
    },
    "T1139": {
        "long": "Bash 使用历史效用跟踪用户在命令线上键入的命令。用户注销后，历史记录将冲洗到用户 .bash_history文件。对于每个用户，此文件位于同一位置：+/.bash_history。通常，此文件会跟踪用户=2019s 最后 500 个命令。用户通常将用户名和密码键入命令行作为程序的参数，然后在注销时将其保存到此文件中。攻击者可以通过查看文件查找潜在凭据来滥用此情况。",
        "short": "Bash 历史"
    },
    "T1140": {
        "long": "对手可能会使用模糊的文件或信息来隐藏入侵的文物从分析。它们可能需要单独的机制来解码或解码这些信息，具体取决于他们打算如何使用这些信息。这样做的方法包括恶意软件的内置功能、脚本、PowerShell 或使用系统中的实用程序.",
        "short": "解码/解码文件或信息"
    },
    "T1141": {
        "long": "执行程序时需要比当前用户上下文中存在的更多特权时，操作系统通常会提示用户获得适当的凭据，以授权为任务授予提升的特权。对手可以模仿此功能，以正常外观的提示提示用户获得凭据。这种类型的提示可以完成与Apple脚本：",
        "short": "输入提示"
    },
    "T1142": {
        "long": "钥匙链是 macOS 跟踪用户密码和凭据的内置方式，用于许多服务和功能，如 WiFi 密码、网站、安全笔记、证书和 Kerberos。钥匙链文件位于 +/库/钥匙链//库/钥匙链/和 /网络/图书馆/钥匙链/。 默认情况下内置于 macOS 的安全命令线实用程序提供了管理这些凭据的有用方法。",
        "short": "钥匙链"
    },
    "T1143": {
        "long": "应用程序在 macOS 和 OS X 上运行的配置列在属性列表 （列表） 文件中。这些文件中的标签之一可能是 apple.awt.UIElement，它允许 Java 应用程序阻止应用程序的图标出现在码头上。当应用程序在系统托盘中运行时，通常使用这种应用，但也不想显示在 Dock 中。但是，对手可以滥用此功能并隐藏其运行窗口  .",
        "short": "隐藏窗口"
    },
    "T1144": {
        "long": "在 macOS 和 OS X 中，当应用程序或程序从互联网下载时，文件上设置了一个称为 com.apple.隔离的特殊属性。此属性由 Apple 的看门人防御程序在执行时读取，并提示用户允许或拒绝执行.",
        "short": "Gatekeeper Bypass"
    },
    "T1145": {
        "long": "专用加密密钥和证书用于身份验证、加密/解密和数字签名。",
        "short": "私人钥匙"
    },
    "T1146": {
        "long": "macOS 和 Linux 都跟踪用户在其终端中键入的命令，以便用户能够轻松地记住他们做了什么。这些日志可以以几种不同的方式访问。登录时，此命令历史记录在环境变量 HISTFILE 指向的文件中进行跟踪。当用户注销系统时，此信息会被冲洗到用户主目录中称为 +/.bash_history 的文件中。这样做的好处是，它允许用户返回到他们以前在不同的会话中使用的命令。由于在命令线上键入的所有内容都已保存，也保存了命令线上传递的密码。对手可以通过搜索这些文件来使用这些清晰的文本密码来滥用这一点。此外，对手可以使用各种方法防止自己的命令出现在这些日志中，如 unset HISTFILE, export HISTFILESIZE=0, history -c, rm ~/.bash_history.",
        "short": "清除命令历史记录"
    },
    "T1147": {
        "long": "macOS 中的每个用户帐户都有与之相关的用户ID。创建用户时，您可以为该帐户指定用户ID。在 /库/首选项/com.apple.登录窗口中有一个属性值称为 Hide500 用户，可防止用户 ID 500 及更低的用户出现在登录屏幕上。通过使用用户ID低于 500 的创建帐户技术并启用此属性（将其设置为是），对手可以更容易地隐藏其用户帐户: sudo dscl . -create /Users/username UniqueID 401 .",
        "short": "隐藏用户"
    },
    "T1148": {
        "long": "HISTCONTROL 环境变量跟踪历史命令应保存的内容，并在用户注销时最终进入 +/.bash_history 文件。此设置可以配置为忽略从空间开始的命令，只需将其设置为 忽略空间。。也可以设置为忽略来忽略重复命令。在某些 Linux 系统中，默认情况下，此设置为忽略两个，涵盖了之前的两个示例。这意味着 [201c ls]不会保存，但 01cls] 将被历史保存。在 macOS 上默认不存在 HISTCONTROL，但可以由用户设置，并将受到尊重。对手可以使用它来操作，而无需留下痕迹，只需将空间预留到其所有终端命令.",
        "short": "控制"
    },
    "T1149": {
        "long": "截至 OS X 10.8，mach-O 二进制文件引入了一个新的头，称为LC_MAIN指向二进制 +2019s 执行入口点。以前，有两个头达到同样的效果：LC_THREAD和LC_UNIXTHREAD。二进制的入口点可以被劫持，以便初始执行流向恶意添加（无论是另一部分或代码洞穴），然后回到初始入口点，使受害者不知道有什么不同。通过这样修改二进制文件，应用程序安全列表可以绕过，因为文件名称或应用程序路径仍然相同。",
        "short": "LC_MAIN Hijacking"
    },
    "T1150": {
        "long": "属性列表 （plist） 文件包含 macOS 和 OS X 用于配置应用程序和服务的所有信息。这些文件是UTF-8编码和格式化像XML文档通过一系列键包围< >。它们详细说明了程序何时应执行、提交可执行程序的路径、程序参数、所需的操作系统权限以及许多其他操作系统权限。plists 位于某些位置，具体取决于其用途，如 /Library/首选项（使用提升的特权执行）和 +/库/首选项（使用用户的特权执行）。",
        "short": "Plist Modification"
    },
    "T1151": {
        "long": "对手可以通过更改文件的扩展来隐藏程序的真实文件类型。对于某些文件类型（具体来说，这不适用于.app扩展），将空间附加到文件名的末尾将更改操作系统处理文件时的处理方式。例如，如果有一个称为邪恶.bin的 Mach-O 可执行文件，当用户双击时，它会启动 Terminal.app 并执行。如果此文件重命名为邪恶.txt，那么当用户双击时，它将启动默认文本编辑应用程序（不执行二进制文件）。但是，如果文件重命名为 邪恶.txt （注意末尾的空间），那么当用户双击时，真正的文件类型由操作系统确定并正确处理，二进制文件将被执行 .",
        "short": "文件名后的空格"
    },
    "T1152": {
        "long": "发射技术控制着 macOS 启动的过程，该流程处理诸如发射代理和发射大猩猩之类的操作，但可以自行执行其他命令或程序。启动技术支持在命令线上以交互式甚至从标准输入重定向的子指令。通过加载或重新加载发射代理或发射大猩猩，对手可以安装持久性或执行他们所做的更改。从发射台运行命令就像发射指令提交 -l - l - /路径/到/事物/到/执行 [arg]=arg]=arg]装载、卸载或重新加载发射代理或发射天龙可能需要更高的特权。",
        "short": "Launchctl"
    },
    "T1153": {
        "long": "源命令将功能加载到当前外壳中，或在当前上下文中执行文件。此内置命令可以以两种不同的方式运行源/路径/到/文件名 [参数] 或 。/路径/到/文件名[参数]。注意之后的空间。如果没有空间，则创建了一个新的外壳来运行程序，而不是在当前上下文中运行程序。这通常用于使外壳具有某些功能或功能，或更新特定壳体的环境.",
        "short": "源"
    },
    "T1154": {
        "long": "陷阱命令允许程序和外壳指定接收中断信号时将执行的命令。常见的情况是脚本允许优雅地终止和处理常见的键盘中断，如 ctrl+c 和 ctrl+d。当壳体遇到特定中断以获得执行或作为持久性机制时，对手可以使用此来注册要执行的代码。陷阱命令是以下格式的陷阱命令列表信号，其中[命令列表]将在收到信号时执行.",
        "short": "陷阱"
    },
    "T1155": {
        "long": "macOS 和 OS X 应用程序将 AppleEvent 消息发送到对方进行跨处理通信 （IPC）。这些消息可以很容易地脚本与苹果脚本本地或远程 IPC。奥萨脚本执行苹果脚本和任何其他开放脚本架构 （OSA） 语言脚本。系统上安装的 OSA 语言列表可使用 osalang 程序找到.",
        "short": "苹果脚本"
    },
    "T1156": {
        "long": "~/.bash_profile 和 +/s bashrc 在用户上下文中执行，当新外壳打开或用户登录以正确设置其环境时。•/.bash_profile用于登录壳执行，+/.bashrc 用于交互式非登录壳执行。这意味着，当用户登录（通过用户名和密码）到控制台（本地或远程通过类似 SSH）时，在将初始命令提示返回给用户之前执行 +/.bash_profile。之后，每次打开新外壳时，都会执行 +/.bashrc。这允许用户在需要执行某些命令时进行更精细的颗粒控制。",
        "short": ".bash_profile and .bashrc"
    },
    "T1157": {
        "long": "macOS 和 OS X 使用一种常见方法查找所需的动态库 （dylib）， 以根据搜索路径加载到程序中。对手可以利用模棱两可的路径种植染料，以获得特权升级或持久性。",
        "short": "Dylib Hijacking"
    },
    "T1158": {
        "long": "为了防止正常用户意外更改系统上的特殊文件，大多数操作系统都有 海登 文件的概念。当用户使用 GUI 浏览文件系统或在命令线上使用正常命令时，这些文件不会出现。用户必须明确要求通过一系列图形用户界面 （GUI） 提示或带有命令线开关（Windows 和 ls 的 dir / a = Linux 和 macOS） 显示隐藏的文件.",
        "short": "隐藏的文件和目录"
    },
    "T1159": {
        "long": "根据 Apple+2019 的开发人员文档，当用户登录时，启动一个按用户启动的过程，该流程从 /系统/库/启动代理/库/启动代理/库/启动代理和$HOME/库/启动代理中找到的属性列表（列表）文件中加载每个按需启动用户代理的参数。这些启动代理具有指向将要启动的可执行执行项的属性列表文件 .",
        "short": "启动代理"
    },
    "T1160": {
        "long": "根据 Apple+2019s 开发人员文档，当 macOS 和 OS X 启动时，启动将运行以完成系统初始化。此过程从 /系统/库/启动大蒙和 /库/发射大蒙中找到的属性列表 （列表） 文件中加载每个按需启动系统级守护神的参数。这些启动大蒙斯有属性列表文件，指向将要推出的可执行执行文件。",
        "short": "Launch Daemon"
    },
    "T1161": {
        "long": "Mach-O 二进制文件具有一系列头，用于在加载二进制文件时执行某些操作。Mach-O 二进制文件中的LC_LOAD_DYLIB头告诉 macOS 和 OS X 在执行期间要加载哪个动态库 （dylibs）。只要对其他字段和依赖性进行长时间的调整，这些可以临时添加到编译的二进制文件中。有可用的工具来执行这些更改。任何更改都将使二进制文件上的数字签名失效，因为二进制文件正在修改中。对手只需从二进制文件中删除LC_CODE_SIGNATURE命令，以便在加载时检查签名，即可修复此问题 .",
        "short": "LC_LOAD_DYLIB Addition"
    },
    "T1162": {
        "long": "MacOS 提供选项，可在用户登录时列出要运行的特定应用程序。这些应用程序在用户上下文中记录下运行，每次用户登录时都会启动。使用服务管理框架安装的登录项目在系统首选项中不可见，只能通过创建它们的应用程序删除。用户可以直接控制使用共享文件列表安装的登录项目，这些文件列表在系统首选项中也可见。这些登录项目存储在用户的 +/库/首选项/目录中的列表文件称为 com.apple.loginitems.plist.其中一些应用程序可以向用户打开可见的对话，但它们不必打开，因为可以选择 [2018Hide]窗口。如果对手可以注册自己的登录项目或修改现有的登录项目，那么他们可以使用它执行他们的代码，每次用户登录时，持续机制。API 方法 SMLoginitemSetenabled 可用于设置登录项目，但像 AppleScript 这样的脚本语言也可以这样做  .",
        "short": "登录项目"
    },
    "T1163": {
        "long": "在启动过程中，macOS 执行源/等/rc.共同，这是一个包含各种实用功能的空壳脚本。此文件还定义了处理命令线参数和收集系统设置的程序，因此建议在启动项目脚本的开头中包括。在 macOS 和 OS X 中，这是一种弃用的技术，有利于启动代理和启动守护进程，但目前仍在使用。",
        "short": "Rc.common"
    },
    "T1164": {
        "long": "从 Mac OS X 10.7 （Lion） 开始，用户可以指定用户重新启动机器时要重新打开的某些应用程序。虽然这通常是通过图形用户界面 （GUI） 逐个应用完成的，但有包含此信息的属性列表文件 （plist），以及位于 ~/Library/Preferences/com.apple.loginwindow.plist 和~/Library/Preferences/ByHost/com.apple.loginwindow.* .plist.",
        "short": "重新打开的应用程序"
    },
    "T1165": {
        "long": "根据 Apple+2019s 文档，启动项目在启动过程的最后阶段执行，并包含空壳脚本或其他可执行文件以及系统用于确定所有启动项目的执行顺序的配置信息。从技术上讲，这是一个弃用的版本（由启动大蒙斯取代），因此适当的文件夹/库/启动信息在默认情况下保证在系统上存在，但似乎在 macOS Sierra 上默认存在。启动项目是可执行和配置属性列表（plist），启动参数.plist，位于顶级目录的目录。",
        "short": "启动项目"
    },
    // "T1166": {
    //     "long": "当设置或设置位设置在 Linux 或 macOS 上进行应用程序时，这意味着应用程序将分别使用拥有用户或组的特权运行。通常，应用程序在当前用户\2019s 上下文中运行，而无论哪个用户或组拥有该应用程序。有些情况下，程序需要在高架上下文中执行才能正常工作，但运行程序的用户不需要高架特权。任何用户都可以指定为自己的应用程序设置设置或设置的标记，而不是sudo文件中创建条目，该条目必须由根完成。这些位在通过 ls -l 查看文件属性时用 s而不是x表示, chmod程序可以通过位罩、chmod 4777 文件或通过速记命名, chmod u+s [文件] 设置这些位",
    //     "short": "Setuid and Setgid"
    // },
    "T1166": {
        "long": "通过setuid和setgid提权",
        "short": 'setuid和setgid'
    },
    "T1167": {
        "long": "在 El Capitan 之前的 OS X 中，具有根访问权限的用户可以读取登录用户的纯文本钥匙链密码，因为 Apple+2019s 钥匙链实现允许缓存这些凭据，以便用户不会反复提示密码。  Apple+2019s 安全实用程序采用用户徽标密码，用 PBKDF2 加密密码，并将此主密钥存储在内存中。Apple 还使用一组密钥和算法对用户的密码进行加密，但一旦找到主密钥，攻击者只需在其他值上进行重做，就可解锁最终密码.",
        "short": "安全内存"
    },
    "T1168": {
        "long": "在 Linux 和 macOS 系统上，支持多种方法创建预先安排和定期的背景作业：cron、at 和启动。 与 Windows 系统上的预定任务不同，基于 Linux 的系统的工作调度不能远程完成，除非在已建立的远程会话（如安全外壳 （SSH） 中同时使用。本地工作安排",
        "short": "本地工作安排"
    },
    "T1169": {
        "long": "数独文件/等/sudoers 描述了哪些用户可以运行哪些命令以及从哪个终端运行。这还描述了用户可以以其他用户或组的身份运行哪些命令。这提供了最低特权的想法，这样用户在大部分时间里都在尽可能低的权限中运行，并且只能根据需要提升到其他用户或权限，通常是通过提示密码。但是，数独文件还可以指定何时不提示用户使用带有用户 1 ALL+（所有）NOPASSWD 等行的密码：所有 .",
        "short": "Sudo"
    },
    "T1170": {
        "long": "Mshta.exe是执行微软HTML应用程序（HTA）的实用程序。HTA 文件具有文件扩展 。hta。 HTA 是使用互联网浏览器的相同模型和技术执行的独立应用程序，但在浏览器之外执行。",
        "short": "Mshta"
    },
    "T1171": {
        "long": "链接-本地多播名称分辨率 （LLMNR） 和 NetBIOS 名称服务 （NBT-NS） 是作为主机识别替代方法的微软 Windows 组件。LLMNR 基于域名系统 （DNS） 格式，允许同一本地链接上的主机为其他主机执行名称分辨率。NBT-NS 通过其 NetBIOS 名称识别本地网络上的系统.",
        "short": "LLMNR/NBT-NS Poisoning"
    },
    "T1172": {
        "long": "域名正面利用内容交付网络 （CDN） 中的路由方案和其他托管多个域的服务，混淆 HTTPS 流量或通过 HTTPS 隧道的流量的预期目的地。 该技术涉及在 TLS 头的 SNI 字段和 HTTP 头的主机字段中使用不同的域名。如果两个域都是从同一 CDN 送达的，则 CDN 可能会在拆开 TLS 头后路由到 HTTP 头条中指定的地址。该技术的变体[无域]正面利用了一个空白的SNI字段;即使 CDN 试图验证 SNI 和 HTTP 主机字段匹配（如果忽略空白 SNI 字段），这也可能允许正面工作。",
        "short": "Domain Fronting"
    },
    "T1173": {
        "long": "Windows 动态数据交换 （DDE） 是应用程序之间一次性和/或连续跨过程通信 （IPC） 的客户服务器协议。建立链接后，应用程序可以自主交换由字符串、温数据链接（数据项目更改时的通知）、热数据链接（数据项目更改的重复）和命令执行请求组成的交易.",
        "short": "动态数据交换"
    },
    "T1174": {
        "long": "Windows 密码过滤器是域名和本地帐户的密码策略执行机制。筛选器以动态链接库 （DLLs） 的身份实施，其中包含一种根据密码策略验证潜在密码的方法。过滤 DLL 可定位在本地计算机上，用于本地帐户和/或域帐户的域控制器。",
        "short": "Password Filter DLL"
    },
    "T1175": {
        "long": "Windows 分布式组件对象模型 （DCOM） 是透明中间件，使用远程程序调用 （RPC） 技术将组件对象模型 （COM） 的功能扩展到本地计算机之外。COM 是 Windows 应用程序编程界面 （API） 的一个组件，可实现软件对象之间的交互。通过 COM，客户端对象可以调用服务器对象的方法，这些对象通常是动态链接库 （DLL） 或可执行对象 （EXE）.",
        "short": "分布式组件对象模型"
    },
    "T1176": {
        "long": "浏览器扩展或插件是小型程序，可以添加功能和自定义互联网浏览器的各个方面。它们可以直接安装或通过浏览器的应用商店安装。扩展通常具有浏览器可以访问的一切的访问权限和权限。",
        "short": "浏览器扩展"
    },
    "T1177": {
        "long": "Windows 安全子系统是一组组组件，用于管理和执行计算机或域的安全策略。地方安全局 （LSA） 是负责本地安全政策和用户身份验证的主要组成部分。LSA 包括多个动态链接库 （DLL），这些库与各种其他安全功能相关联，所有这些功能都运行在 LSA 子系统服务 （LSASS） lsass .exe 流程中.",
        "short": "LSASS Driver"
    },
    "T1178": {
        "long": "Windows 安全标识符 （SID） 是标识用户或群组帐户的独特值。视窗安全部门在安全描述符和访问令牌中都使用 SID。 帐户可以在小岛屿发展局历史活动目录属性中保留额外的 SID，允许域之间的可操作帐户迁移（例如，小岛屿发展中国家历史记录中的所有值都包含在访问令牌中）。",
        "short": "SID-History Injection"
    },
    "T1179": {
        "long": "Windows 流程通常利用应用程序编程接口 （API） 功能执行需要可重复使用的系统资源的任务。Windows API 功能通常存储在动态链接库 （DLL） 中，作为导出功能。挂钩涉及将呼叫重定向到这些功能，可以通过以下方法实现：",
        "short": "Hooking"
    },
    "T1180": {
        "long": "屏幕保护程序是用户不活动可配置时间后执行的程序，由带有 .scr 文件扩展的便携式可执行 （PE） 文件组成。 Windows 屏保应用程序剪切.exe位于 C：[Windows]系统 32] 以及基本 Windows 安装中包含的屏幕保护程序。以下屏幕保护设置存储在注册处（ HKCU+ 控制面板 + 桌面 ] ），并可纵以实现持久性：",
        "short": "Screensaver"
    },
    "T1181": {
        "long": "在创建窗口之前，基于图形的 Windows 流程必须规定或注册窗口类，该类规定外观和行为（通过窗口程序，这些程序是处理数据输入/输出的功能）。 注册新窗口类可以包括要求在该类的每个实例的分配内存中附加多达 40 字节的额外窗口内存 （EWM）。此 EWM 旨在存储该窗口特定的数据，并具有特定的应用程序编程界面 （API） 功能来设置和获取其值。",
        "short": "额外的窗口内存注入"
    },
    "T1182": {
        "long": "注册表键HKEY_LOCAL_MACHINE[系统][当前控制集]控制] 会话管理器中指定的动态链接库 （DLLs） 被加载到每个称为无处不在的应用程序编程界面 （API） 功能的过程中：",
        "short": "应用证书 DLLs"
    },
    "T1183": {
        "long": "图像文件执行选项 （IFEO） 使开发人员能够将调试器连接到应用程序。创建过程时，应用程序中存在的调试器 [IFEO] 将预支到应用程序名称中，在调试器下有效地启动新流程（例如，[201c：]\dbg=ntsd.exe -g 记事本.exe=201d）.",
        "short": "镜像文件执行选项嵌入"
    },
    "T1184": {
        "long": "Secure Shell (SSH) 是 Linux 和 macOS 系统上远程访问的标准手段。它允许用户通过加密隧道连接到另一个系统，通常通过密码、证书或非对称加密密钥对的使用进行身份验证.",
        "short": "SSH 劫持"
    },
    "T1185": {
        "long": "对手可以利用浏览器软件中的安全漏洞和固有功能来更改内容、修改行为和拦截信息，作为浏览器技术中各种人员的一部分。",
        "short": "Man in the Browser"
    },
    "T1186": {
        "long": "视窗交易 NTFS （TxF） 在 Vista 中作为执行安全文件操作的方法推出。 为了确保数据完整性，TxF 仅允许一个交易手柄在给定时间写入文件。在写柄交易终止之前，所有其他手柄都与编写者隔离，并且只能读取手柄打开时存在的文件的已承诺版本。 为了避免腐败，如果系统或应用程序在书面交易中出现故障，TxF 会执行自动回滚。",
        "short": "Process Doppelg\u00e4nging"
    },
    "T1187": {
        "long": "服务器消息块 （SMB） 协议通常用于 Windows 网络中，用于系统之间的身份验证和通信，以便访问资源和文件共享。当 Windows 系统尝试连接到 SMB 资源时，它会自动尝试为当前用户验证和发送凭据信息到远程系统。 这种行为在企业环境中很典型，因此用户无需输入凭据来访问网络资源。当 SMB 被阻止或失败时，Windows 系统通常将 Web 分布式授权和版本 （WebDAV） 用作备份协议。WebDAV 是 HTTP 的扩展，通常会在 TCP 端口 80 和 443 上运行。",
        "short": "强制身份验证"
    },
    "T1188": {
        "long": "为了掩盖恶意流量的来源，对手可能会将多个代理链接在一起。通常，防御者将能够识别进入其网络之前走过的最后一个代理流量;后卫可能或可能无法识别任何以前的代理之前，最后一跳代理。此技术要求防御者通过多个代理跟踪恶意流量以识别其来源，从而更加难以识别恶意流量的原始来源。",
        "short": "多跳代理"
    },
    "T1189": {
        "long": "A drive-by compromise 当对手通过用户在正常浏览过程中访问网站获得访问系统的访问权限时。使用此技术，用户的 Web 浏览器成为攻击目标。这可能在几个方面发生，但也有一些主要组成部分:",
        "short": "Drive-by Compromise"
    },
    "T1190": {
        "long": "使用软件、数据或命令来利用面向互联网的计算机系统或程序中的弱点，从而导致意外或意外的行为。系统中的弱点可能是错误、故障或设计漏洞。这些应用程序通常是网站，但可以包括数据库（如 SQL），标准服务（如 SMB 或 SSH），以及任何其他具有 Internet 可访问打开插座的应用程序，如 Web 服务器和相关服务。 根据正在利用的缺陷，这可能包括为防御性逃逸而开发。",
        "short": "利用面向公众的应用"
    },
    "T1191": {
        "long": "微软连接管理器配置文件安装器 （CMSTP .exe）是用于安装连接管理器服务配置文件的命令线程序。 CMSTP.exe 接受安装信息文件 （INF） 作为参数，并安装用于远程访问连接的服务配置文件。",
        "short": "CMSTP"
    },
    "T1192": {
        "long": "带链接的鱼叉式钓鱼是鱼叉式网络钓鱼的特定变体。它不同于其他形式的鱼叉式网络钓鱼，因为它使用链接下载电子邮件中包含的恶意软件，而不是将恶意文件附加到电子邮件本身，以避免可能检查电子邮件附件的防御.",
        "short": "鱼叉式链接"
    },
    "T1193": {
        "long": "鱼叉式附件是鱼叉式钓鱼的特定变体。鱼叉式附件不同于其他形式的鱼叉式网络钓鱼，因为它使用附加在电子邮件上的恶意软件。所有形式的鱼叉式网络钓鱼都是以电子方式交付的针对特定个人、公司或行业的社交工程。在这种情况下，对手将文件附加到鱼叉钓鱼电子邮件中，并且通常依靠用户执行来获得执行。",
        "short": "鱼叉式附件"
    },
    "T1194": {
        "long": "通过服务进行鱼叉式钓鱼是鱼叉式网络钓鱼的特定变种。它不同于其他形式的鱼叉式网络钓鱼，因为它使用第三方服务，而不是直接通过企业电子邮件渠道.",
        "short": "通过服务进行鱼叉式钓鱼"
    },
    "T1195": {
        "long": "供应链下毒是最终消费者在收到产品或产品交付机制之前操纵数据或系统折衷。供应链妥协可以在供应链的任何阶段发生，包括：",
        "short": "Supply Chain 下毒"
    },
    "T1196": {
        "long": "Windows 控制面板项目是允许用户查看和调整计算机设置的实用程序。控制面板项目已注册可执行（.exe）或控制面板（.cpl）文件，后者实际上是重新命名的动态链接库（.dll）文件，输出 CPlApplet 功能。  控制面板项目可以直接从命令行执行，通过应用程序编程界面 （API） 呼叫进行编程，或者只需双击文件即可执行.",
        "short": "控制面板项目"
    },
    "T1197": {
        "long": "Windows 背景智能传输服务 （BITS） 是一种低带宽、异步文件传输机制，通过组件对象模型 （COM） 暴露。  BITS 通常由更新器、信使和其他首选在后台操作（使用可用的空闲带宽）的应用程序使用，而不会中断其他联网应用程序。文件传输任务以 BITS 作业实现，该作业包含一个或多个文件操作的队列.",
        "short": "BITS Jobs"
    },
    "T1198": {
        "long": "在用户模式下，Windows 正版数字签名用于验证文件的源和完整性，可用于建立对签名代码的信任的变量（例如：具有 Microsoft 有效签名的驱动程序可以作为安全处理）。签名验证过程通过 WinVerify Trust 应用程序编程界面 （API） 功能处理，该功能接受查询并与负责验证签名参数的相应信任提供商进行坐标.",
        "short": "SIP 和信托提供商劫持"
    },
    "T1199": {
        "long": "对手可能会破坏或以其他方式利用那些能够接触到预期受害者的组织。通过受信任的第三方关系访问利用了可能不受保护或受到比访问网络的标准机制更少的现有连接.",
        "short": "受信任关系"
    },
    "T1200": {
        "long": "计算机配件、计算机或网络硬件可以作为执行载体引入系统。虽然 APT 组的公开使用参考很少，但许多渗透测试人员利用硬件添加进行初始访问。商业和开源产品具有被动网络攻丝、中间加密中断、击键注入、通过 DMA 进行内核读取、为现有网络添加新的无线访问等功能.",
        "short": "硬件添加"
    },
    "T1201": {
        "long": "网络密码策略是强制执行难以猜测或破解的复杂密码的一种方式。对手可能尝试访问有关企业网络中使用的密码策略的详细信息。这将有助于对手创建一个常见密码列表，并启动符合策略的字典和/或暴力攻击（例如，如果最低密码长度应为 8，则不尝试密码（如pass123;如果锁定设置为 6 个，则不检查每个帐户的密码超过 3-4 个，以防锁定帐户）.",
        "short": "密码策略发现"
    },
    "T1202": {
        "long": "各种 Windows 实用程序可用于执行命令，可能无需调用 cmd。例如，Forfiles、程序兼容性助手（pcalua.exe）、Linux Windows 子系统 （WSL） 的组件以及其他实用程序可以调用从命令线界面、运行窗口或通过脚本执行程序和命令.",
        "short": "间接命令执行"
    },
    "T1203": {
        "long": "软件中可能存在漏洞，因为不安全的编码做法可能导致意外行为。对手可以通过有针对性的利用利用某些漏洞来任意执行代码。攻击工具包最有价值的漏洞通常是那些可用于在远程系统上获取代码执行的漏洞，因为它们可用于访问该系统。用户将期望看到与他们通常用于工作的应用程序相关的文件，因此由于其高实用性，它们是开发研究和开发的有用目标.",
        "short": "Exploitation for Client Execution"
    },
    "T1204": {
        "long": "对手可以依靠用户的具体操作来获得执行。这可能是直接代码执行，例如当用户打开通过 Spearphishing 附件交付的恶意可执行文件时，该附件带有图标和文档文件的明显扩展。它还可能导致其他执行技术，例如当用户单击通过 Spearphishing Link 交付的链接时，该链接会导致浏览器的使用或应用程序漏洞通过客户端执行开发。虽然用户执行经常发生在初始访问后不久，它可能发生在入侵的其他阶段，例如当对手将文件放置在共享目录或用户的桌面上，希望用户会点击它。",
        "short": "用户执行"
    },
    "T1205": {
        "long": "端口敲击是防御者和对手用来隐藏开放端口而无法进入的既定方法。为了启用端口，对手在端口打开之前发送一系列具有某些特征的包。通常，这一系列数据包包括尝试连接到预先定义的封闭端口序列，但可能涉及不寻常的标志、特定字符串或其他特殊特征。序列完成后，打开端口通常由基于主机的防火墙完成，但也可以通过自定义软件实现。",
        "short": "端口敲击"
    },
    "T1206": {
        "long": "sudo 命令 允许系统管理员授权授予某些用户（或用户组）作为根或其他用户运行某些（或全部）命令的能力，同时提供命令及其参数的审核跟踪 timestamp_timeout。将重新提示密码。这是因为 sudo 有能力在一段时间内缓存凭据。Sudo 在 /var/db/sudo 创建（或触摸）一个文件，并带有上次运行数独的时间戳，以确定此超时。此外，还有一个tty_tickets变量，可隔离处理每个新 tty（终端会话）。这意味着，例如，一个 tty 的超时不会影响另一个 tty（您必须再次键入密码）.",
        "short": "Sudo Caching"
    },
    "T1207": {
        "long": "DCShadow 是一种通过注册（或重复使用非活动注册）和模拟域控制器 （DC） 的行为来操纵活动目录 （AD） 数据（包括对象和架构）的方法。  注册后，流氓 DC 将能够为任何域对象（包括凭据和密钥）将更改注入和复制到 AD 基础架构中.",
        "short": "DCShadow"
    },
    "T1208": {
        "long": "服务主要名称 （SPN） 用于唯一识别 Windows 服务的每个实例。为了启用身份验证，Kerberos 要求 SPN 与至少一个服务徽标帐户（专门负责运行服务的帐户）关联.",
        "short": "Kerberoasting"
    },
    "T1209": {
        "long": "Windows 时间服务 （W32Time） 可实现跨域和域内的时间同步。 W32Time 时间提供商负责从硬件/网络资源中检索时间戳，并将这些值输出给其他网络客户。",
        "short": "时间提供商"
    },
    "T1210": {
        "long": "当对手利用程序、服务或操作系统软件或内核本身中的编程错误执行对手控制的代码时，就会对软件漏洞进行利用。.",
        "short": "远程服务的开发"
    },
    "T1211": {
        "long": "当对手利用程序、服务或操作系统软件或内核本身中的编程错误执行对手控制的代码时，就会对软件漏洞进行利用。",
        "short": "Exploitation for Defense Evasion"
    },
    "T1212": {
        "long": "当对手利用程序、服务或操作系统软件或内核本身中的编程错误执行对手控制的代码时，就会对软件漏洞进行利用。其中一个例子是MS14-068，它针对Kerberos，可以用来伪造Kerberos门票使用域名用户权限。  对凭据访问的利用还可能导致特权升级，具体取决于所针对的流程或获得的凭据。",
        "short": "凭据访问利用"
    },
    "T1213": {
        "long": "对手可以利用信息库来挖掘有价值的信息。信息存储库是允许存储信息的工具，通常用于促进用户之间的协作或信息共享，并可以存储各种数据，这些数据可以帮助对手实现进一步的目标，或直接访问目标信息.",
        "short": "来自信息存储库的数据"
    },
    "T1214": {
        "long": "Windows 注册处存储系统或其他程序可以使用的配置信息。对手可以查询注册处，寻找已存储供其他程序或服务使用的凭据和密码。有时，这些凭据用于自动徽标。",
        "short": "注册表中的凭据"
    },
    "T1215": {
        "long": "可加载内核模块（或LKM）是可根据需要装载和卸载到内核的代码片段。它们扩展了内核的功能，无需重新启动系统。例如，一种类型的模块是设备驱动程序，它允许内核访问连接到系统的硬件。• 恶意使用时，可加载内核模块 （LKM） 可以是一种具有最高操作系统特权 （环 0） 的内核模式 Rootkit。• 增加可以使用可加载内核模块在系统上秘密坚持并避开防御。在野外发现了一些例子，还有一些开源项目。",
        "short": "内核模块和扩展"
    },
    "T1216": {
        "long": "使用受信任证书签名的脚本可用于代理恶意文件的执行。此行为可能会绕过未考虑使用这些脚本的签名验证限制和应用程序安全列表解决方案。",
        "short": "已签名脚本代理执行"
    },
    "T1217": {
        "long": "对手可能会列举浏览器书签，以了解更多有关受损主机的详细情况。浏览器书签可能会显示有关用户的个人信息（例如：银行网站、兴趣、社交媒体等），以及有关内部网络资源（如服务器、工具/仪表板或其他相关基础设施）的详细信息.",
        "short": "浏览器书签发现"
    },
    "T1218": {
        "long": "用受信任的数字证书签名的二进制文件可以在受数字签名验证保护的 Windows 系统上执行。几个微软签名的二进制文件，是默认的Windows安装可用于代理执行其他文件。这种行为可能被对手滥用来执行恶意文件，这些恶意文件可能会绕过系统上的应用程序安全列表和签名验证。此技术用于在现有技术中尚未考虑的代理执行方法.",
        "short": "已签名的二进制代理执行"
    },
    "T1219": {
        "long": "对手可以使用合法的桌面支持和远程访问软件，如团队查看器、Go2 辅助、LogMein、AmmyyAdmin 等，建立一个交互式命令和控制通道，以瞄准网络内的系统。这些服务通常用作合法的技术支持软件，并且可能在目标环境中安全列出。与对手常用的其他合法软件相比，VNC、Ammy 和 Teamviewer 等远程访问工具经常使用.",
        "short": "远程访问工具"
    },
    "T1220": {
        "long": "可扩展的样式表语言 （XSL） 文件通常用于描述 XML 文件中数据的处理和渲染。为了支持复杂的操作，XSL 标准包括支持以各种语言嵌入脚本。",
        "short": "XSL 脚本处理"
    },
    "T1221": {
        "long": "Microsoft+2019s 开放式 Office XML （OOXML） 规范定义了基于 XML 的 Office 文档格式（.docx、xlsx、.pptx），以替换旧的二进制格式（.doc、.xls、.ppt）。OOXML 文件被打包在一起，ZIP 文件被泄露到各种 XML 文件（称为零件）中，其中包含共同定义文档呈现方式的属性。",
        "short": "模板注射"
    },
    "T1222": {
        "long": "文件权限通常由文件所有者指定的可自由支配的访问控制列表 （DACL） 进行管理。文件 DACL 实现可能因平台而异，但通常明确指定哪些用户/组可以执行哪些操作（例如：读取、编写、执行等）.",
        "short": "文件权限修改"
    },
    "T1223": {
        "long": "编译的 HTML 文件 （.chm） 通常作为微软 HTML 帮助系统的一部分分发。CHM 文件是各种内容的压缩汇编，如 HTML 文档、图像和脚本/Web 相关编程语言（如 VBA、JScript、Java 和 ActiveX）。 CHM 内容使用 HTML 帮助可执行程序 （hh .exe）加载的互联网浏览器浏览器的基本组件进行显示。",
        "short": "编译的 HTML 文件"
    },
    "T1224": {
        "long": "领导力评估他们最感兴趣的领域，并生成关键情报主题 （KIT） 或关键情报问题 （KIQ）。例如，对手从公开和封闭的来源报告知道网络是感兴趣的，导致它是一个 KIT.",
        "short": "评估感兴趣的领导领域"
    },
    "T1225": {
        "long": "领导力识别产生生成关键情报主题 （KIT） 或关键智能问题 （KIQ） 的迫切需求的空白区域.",
        "short": "确定差距区域"
    },
    "T1226": {
        "long": "领导进行成本/收益分析，从而产生对信息收集的迫切需求，从而触发关键情报拓言 （KIT） 或关键情报问题 （KIQ）。例如，对手将网络入侵的成本与增加对网络对手的情报收集的预期收益进行比较。",
        "short": "进行成本/效益分析"
    },
    "T1227": {
        "long": "领导力从他们最感兴趣的领域获得关键情报主题 （KIT） 和关键情报问题 （KIQs）。 KIT 是管理层在预警、战略和运营决策、了解竞争和了解竞争情况方面的情报需求的表达。KIQ 是 KIT 对齐的关键问题，为收集计划提供了基础，为分析工作创建上下文，并/或确定必要的外部操作.",
        "short": "开发 KIT/KIQ"
    },
    "T1228": {
        "long": "领导将关键情报主题 （KIT） 和关键智能问题 （KIQ） 分为三类，并在必要时创建更多内容。 描述关键玩家 KIT 的一个例子是，当对手评估民族国家威胁行为人的网络防御能力时.",
        "short": "将 KIT/KIQ 分为类别"
    },
    "T1229": {
        "long": "关键情报主题 （KIT） 和关键情报问题 （KIQs） 可进一步细分为政治、经济、外交、军事、金融或知识产权类别。 对手可以以这种方式指定 KIT 或 KIQ，以便了解他们所追求的信息如何具有多种用途，并考虑它们为特定目的所针对的信息类型的各个方面。 工具箱.",
        "short": "评估 KIT/KIQ 的福利"
    },
    "T1230": {
        "long": "领导或关键决策者可能从关键情报主题 （KIT） 或关键情报问题 （KIQ） 中获得特定的情报要求。 具体的情报要求协助分析人员收集信息，以确定有关主题或问题的信息基线，并收集管理人员，以澄清应收集满足要求的信息类型.",
        "short": "衍生智能要求"
    },
    "T1231": {
        "long": "战略计划概述了对手在高级别上与对手的关键伙伴、主题和职能相关的使命、愿景和目标.",
        "short": "制定战略计划"
    },
    "T1232": {
        "long": "执行计划具体说明如何执行战略计划的目标.",
        "short": "创建实施计划"
    },
    "T1233": {
        "long": "分析人员确定产生生成关键情报主题 （KIT） 或关键情报问题 （KIQ） 的迫切需求的空隙区域.",
        "short": "识别分析师级别差距"
    },
    "T1234": {
        "long": "分析人员可能会从领导或关键决策者那里获得关键情报主题 （KIT） 和关键情报问题 （KIQ），并生成情报要求，以阐明主题或问题所需的复杂信息.",
        "short": "生成分析师智能要求"
    },
    "T1235": {
        "long": "分析人员可能会从领导层获得情报要求，并开始研究以满足需求。 这个过程的一部分可能包括在需求和愿望之间划定，并思考与满足需求有关的所有可能方面.",
        "short": "接收操作员 KIT/KIQ 任务"
    },
    "T1236": {
        "long": "分析师根据需求和需求评估现有信息，作为研究基础化过程的一部分，以开始满足需求.",
        "short": "评估当前持有、需求和需求"
    },
    "T1237": {
        "long": "一旦创建，智能要求、关键情报主题 （KIT） 和关键智能问题 （KIQ） 将提交到中央管理系统中.",
        "short": "提交 KIT、KIQ 和智能要求"
    },
    "T1238": {
        "long": "生成后，关键情报主题 （KIT）、关键情报问题 （KIQ） 和/或情报要求将分配给适用机构和/或人员。例如，对手可以根据其使命决定将核能需求分配给特定组织。",
        "short": "分配 KIT、KIQ 和/或情报要求"
    },
    "T1239": {
        "long": "适用机构和/或人员收到情报要求并评估这些要求，以确定与主题、问题或要求相关的子要求。 例如，对手的核能要求可能进一步分为核设施与核弹头能力.",
        "short": "接收 KIT/KIQ 并确定要求"
    },
    "T1240": {
        "long": "一旦分为最精细的部分，分析师将与收集经理合作，对收集管理系统进行要求和子要求.",
        "short": "任务要求"
    },
    "T1241": {
        "long": "对手经历一个迭次目标选择过程，可以从宽幅开始，缩小到细节（战略到战术），或者狭义地向外扩展（从战术到战略）。 作为此过程的一部分，对手可能会确定他们希望攻击的高级别目标。其中一个例子可能是特定的国家、政府或商业部门。",
        "short": "确定战略目标"
    },
    "T1242": {
        "long": "如果从战略到战术，反之亦然，对手接下来会考虑作战要素。 例如，政府内部的行业或机构中的特定公司。",
        "short": "确定操作元素"
    },
    "T1243": {
        "long": "从战术角度来看，对手可能有一个初级和二级目标。 主要目标代表对手希望攻击的最高级别的战术元素。 例如，公司内部的公司网络或机构内部的部门.",
        "short": "确定最高水平的战术元素"
    },
    "T1244": {
        "long": "对手试图攻击的次要战术要素是易受攻击的网络的特定网络或区域。 在公司网络示例中，二级战术元素可能是 SQL 服务器或具有已知漏洞的域控制器。",
        "short": "确定二级战术要素"
    },
    "T1245": {
        "long": "方法或攻击向量概述了对手希望攻击目标的具体方式。 由于其他信息通过 ATT&CK 预处理的其他阶段已知，因此对手可能会更新方法或攻击向量。",
        "short": "确定方法/攻击向量"
    },
    "T1246": {
        "long": "供应链包括用于将产品或服务从供应商转移到消费者的人员、流程和技术。了解供应链可能会为对手提供利用供应链一部分的技术或互连的机会.",
        "short": "识别供应链"
    },
    "T1247": {
        "long": "开源情报（OSINT）是从公开来源收集的情报。这可以包括在线收集的信息，例如从搜索引擎收集的信息，以及在物理世界中收集的信息.",
        "short": "获取 OSINT 数据集和信息"
    },
    "T1248": {
        "long": "在公司网站或其他论坛中发布职位，提供有关组织结构的信息，并经常为组织内的人提供联系信息。这可能为对手提供组织内在攻击中可能有价值的技术信息，或提供对检测或保护机制中可能存在的安全弱点或局限性的见解。",
        "short": "确定职位和需求/差距"
    },
    "T1249": {
        "long": "社会工程是操纵人，让他们泄露信息或采取行动的做法.",
        "short": "开展社会工程"
    },
    "T1250": {
        "long": "域名是用于表示一个或多个 IP 地址的可读人名称。IP 地址是网络上计算设备的独特标识符。这两条信息对于想要了解网络结构的对手来说都是有价值的.",
        "short": "确定域和 IP 地址空间"
    },
    "T1251": {
        "long": "要使公众能够访问计算资源，必须向授权组织注册域名和 IP 地址。",
        "short": "获取域名/IP 注册信息"
    },
    "T1252": {
        "long": "网络拓扑是网络各种元素的排列（例如服务器、工作站、打印机、路由器、防火墙等）。映射网络使对手能够了解元素是如何连接或关联的.",
        "short": "网络拓扑"
    },
    "T1253": {
        "long": "被动扫描是查看现有网络流量以识别通信系统信息的行为。",
        "short": "进行被动扫描"
    },
    "T1254": {
        "long": "主动扫描是将传输发送到端节点并分析响应以识别有关通信系统的信息的行为。",
        "short": "进行主动扫描"
    },
    "T1255": {
        "long": "电子邮件地址、徽标凭据和其他形式的在线标识通常具有共同的格式。这使得在同一域名内猜测其他凭据更加容易。例如，如果已知的电子邮件地址 first.last@company.com 则公司中的其他人可能会以相同的格式收到电子邮件。",
        "short": "发现目标登录/电子邮件地址格式"
    },
    "T1256": {
        "long": "对手可以尝试将 Web 防御服务识别为云火焰、IPBan 和snort。这可以通过被动检测服务（如 CloudFlare 路由）或主动检测（例如故意绊倒安全防御）来完成。",
        "short": "识别 Web 防御服务"
    },
    "T1257": {
        "long": "技术博客和论坛为技术人员寻求帮助或排除故障提供了一种方式。这样做时，他们可能会透露操作系统 （OS）、网络设备或正在使用的应用程序等信息。",
        "short": "挖掘技术博客/论坛"
    },
    "T1258": {
        "long": "固件是永久软件，编程到设备的仅读存储器中。与其他类型的软件一样，固件可能会随着时间的推移而更新，并具有多个版本.",
        "short": "确定固件版本"
    },
    "T1259": {
        "long": "网络信任支持具有特定访问和权限的不同网络之间的通信。网络信托可包括域名信托的实现或虚拟专用网络 （VPN） 的使用.",
        "short": "确定外部网络信任依赖性"
    },
    "T1260": {
        "long": "基础设施服务包括运行通信环境所需的硬件、软件和网络资源。此基础结构可以由第三方管理，而不是由拥有组织管理。",
        "short": "确定第三方基础设施服务"
    },
    "T1261": {
        "long": "软件应用程序将使用不同的技术、语言和依赖性构建。此信息可能会向对手显示漏洞或机会.",
        "short": "列举面向外部的软件应用程序技术、语言和依赖性"
    },
    "T1262": {
        "long": "客户配置信息（如操作系统和 Web 浏览器）以及版本或语言等其他信息通常作为 Web 浏览通信的一部分传输。 这可以通过多种方式完成，包括使用受攻击的网站收集访问计算机上的详细信息.",
        "short": "列举客户端配置"
    },
    "T1263": {
        "long": "安全防御功能旨在阻止或限制未经授权的网络流量或其他类型的访问。",
        "short": "识别安全防御能力"
    },
    "T1264": {
        "long": "技术使用模式包括识别用户是否异地工作、远程连接或其他可能较少限制/安全的访问技术。",
        "short": "识别技术使用模式"
    },
    "T1265": {
        "long": "供应链包括用于将产品或服务从供应商转移到消费者的人员、流程和技术。了解供应链可能会为对手提供利用供应链一部分的人、他们的位置和关系的机会。",
        "short": "识别供应链"
    },
    "T1266": {
        "long": "开源情报 （OSINT） 提供有关目标的免费、现成信息，同时向目标提供没有迹象表明它们感兴趣。 这些信息可以帮助对手制定成功的妥协方法.",
        "short": "获取 OSINT 数据集和信息"
    },
    "T1267": {
        "long": "在公司网站或其他论坛中发布职位，提供有关组织结构的信息，并经常为组织内的人提供联系信息。这可能为对手提供组织内人员的信息，这些信息在社会工程尝试中可能很有价值。",
        "short": "确定职位和需求/差距"
    },
    "T1268": {
        "long": "社会工程是操纵人，让他们泄露信息或采取行动的做法.",
        "short": "开展社会工程"
    },
    "T1269": {
        "long": "试图识别感兴趣的人或具有直接或间接目标的固有弱点，以确定损害个人或组织的方法。 这些目标可能包括操作安全操作不良的个人或与预定目标有可信赖关系的个人。",
        "short": "识别感兴趣的人"
    },
    "T1270": {
        "long": "公司内部的人员可能属于一个群体，或者保持一个具有电子专用访问、权限或特权的角色，使他们成为对手有吸引力的目标。 这方面的一个例子是系统管理员。",
        "short": "识别组/角色"
    },
    "T1271": {
        "long": "公司内部的人员可能拥有非电子专用访问权限、权限或特权，这使他们成为对手的有吸引力的目标。 其中一个例子是拥有金融授权进行大宗交易的个人。 一个妥协这个人的对手也许能够颠覆大额的美元转移。",
        "short": "识别具有权威/特权的人员"
    },
    "T1272": {
        "long": "业务关系信息包括目标的关联人，可以通过社交媒体网站（如LinkedIn或公开新闻稿（如行业文章中的关键雇佣公告）发现。 这些信息可能被对手用来塑造社会工程尝试（利用目标期望从谁那里听到），或计划技术行动，如利用网络信任关系。",
        "short": "确定业务关系"
    },
    "T1273": {
        "long": "对手可以研究有关社交媒体网站（如 Facebook、Instagram 或兴趣）中常见的目标的可用开源信息。 社交媒体是有意公开的，它提供了对对手剥削目标的兴趣和潜在内在弱点的洞察.",
        "short": "挖掘社交媒体"
    },
    "T1274": {
        "long": "对手可以识别通常不发布在社交媒体网站上的敏感人员信息，例如地址、婚姻状况、财务记录和执法违规行为。这可以通过搜索经常免费或低成本在线获得的公共记录来进行.",
        "short": "识别敏感人员信息"
    },
    "T1275": {
        "long": "除了目标的社交媒体存在可能存在更大的数字足迹，如电子商务网站上的帐户和凭据或用户名和电子邮件登录名。 熟悉目标用户名的对手可以通过公开来源确定目标更大的数字足迹。",
        "short": "汇总个人的数字足迹"
    },
    "T1276": {
        "long": "供应链包括用于将产品或服务从供应商转移到消费者的人员、流程和技术。了解供应链可能会为对手提供利用组织关系的机会.",
        "short": "识别供应链"
    },
    "T1277": {
        "long": "数据集可以是从安全交易委员会 （SEC） 文件到公共电话号码的任何数据集。许多数据集现在要么免费公开，要么可以从各种数据供应商处购买。 开源情报（OSINT）是从公开来源收集的情报。这可以包括在线和物理世界中收集的信息.",
        "short": "获取 OSINT 数据集和信息"
    },
    "T1278": {
        "long": "在公司网站上或其他论坛中发布职位，提供有关组织结构、需求和组织间隙的信息。这可能给对手一个组织（如资源不足的 IT 商店）的弱点指示。职位发布还可以提供有关组织结构的信息，这些结构在社会工程尝试中可能很有价值.",
        "short": "确定职位和需求/差距"
    },
    "T1279": {
        "long": "社会工程是操纵人，让他们泄露信息或采取行动的做法.",
        "short": "开展社会工程"
    },
    "T1280": {
        "long": "了解组织的业务流程和节奏可能会使对手能够更有效地进行社会工程尝试或更好地隐藏技术操作，例如产生网络流量的技术操作。",
        "short": "识别业务流程/临时流程"
    },
    "T1281": {
        "long": "模板和品牌材料可能被对手用来为社会工程信息添加真实性。",
        "short": "获取模板/品牌材料"
    },
    "T1282": {
        "long": "物理局部信息可能被对手用于塑造社会工程尝试（语言、文化、事件、天气等），或计划物理动作，如垃圾箱潜水或试图访问设施.",
        "short": "确定物理位置"
    },
    "T1283": {
        "long": "业务关系信息可能被对手用于塑造社会工程尝试（利用目标期望从谁那里听到），或计划技术行动，如利用网络信任关系.",
        "short": "确定业务关系"
    },
    "T1284": {
        "long": "各种云、虚拟私人服务、托管、计算和存储解决方案可作为第三方基础设施服务提供。这些服务可以为对手提供另一种途径或妥协.",
        "short": "确定第三方基础设施服务"
    },
    "T1285": {
        "long": "确定是否存在 公司 服务台、其访问和控制程度，以及是否有可能具有不同支持流程和标准的边缘单位.",
        "short": "确定 IT 管理的集中化"
    },
    "T1286": {
        "long": "垃圾箱潜水是寻找有关技术、人员和/或组织感兴趣的项目的信息。",
        "short": "垃圾箱潜水"
    },
    "T1287": {
        "long": "对手将评估收集到的信息，如软件/硬件版本、漏洞、修补程序级别等。 他们将分析技术扫描结果，以识别确认或架构中的弱点。",
        "short": "分析收集的数据"
    },
    "T1288": {
        "long": "对手可以分析技术扫描结果，以识别受害者网络配置或架构中的弱点。这些弱点可能包括架构缺陷、配置错误或安全控制不当。",
        "short": "分析架构和配置姿势"
    },
    "T1289": {
        "long": "分析目标的长处和短处，寻找将妥协努力集中到何处的潜在领域.",
        "short": "分析组织技能和不足"
    },
    "T1290": {
        "long": "如果对手能够识别受害者正在使用哪些安全工具，他们也许能够识别出这些工具的使用方法.",
        "short": "安全供应商的研究可见性差距"
    },
    "T1291": {
        "long": "常见漏洞列举 （CVE） 是一本关于安全漏洞和暴露的公开信息字典。对手可以使用此信息定位可能易受攻击的特定软件。",
        "short": "研究相关漏洞/CVEs"
    },
    "T1292": {
        "long": "对手可以通过使用公开可用的服务（如病毒总数）来测试恶意电子邮件或文件的检测，以查看其文件或电子邮件是否引起警报。他们还可以使用不公开提供、不公开发布结果或可以测试自身内部基础架构的类似服务。",
        "short": "测试签名检测"
    },
    "T1293": {
        "long": "对手可以探测受害者的网络以确定配置。这些配置可能提供机会，以未检测或不太可检测的方式通过网络路由流量。",
        "short": "分析应用安全态势"
    },
    "T1294": {
        "long": "对手可以探测受害者的网络以确定配置。这些配置可能提供机会，以未检测或不太可检测的方式通过网络路由流量。",
        "short": "分析硬件/软件安全防御能力"
    },
    "T1295": {
        "long": "社交媒体提供对目标与团体和组织关系的洞察。 认证信息可以解释他们的技术协会和专业协会。个人信息可以提供数据供利用甚至敲诈。",
        "short": "分析社会和商业关系、利益和从属关系"
    },
    "T1296": {
        "long": "对手可以评估目标的操作安全 （OPSEC） 实践，以确定目标选项。目标可能会在不同的环境中共享不同的信息，或在不同的环境中更加谨慎.",
        "short": "评估目标选项"
    },
    "T1297": {
        "long": "了解组织技能和不足可以洞察防御薄弱或利用机会。",
        "short": "分析组织技能和缺陷s"
    },
    "T1298": {
        "long": "一旦第三方供应商被确定为感兴趣的供应商，就可以像主要目标一样调查其漏洞.",
        "short": "评估第三方供应商的脆弱性"
    },
    "T1299": {
        "long": "在合并、剥离或联合基础设施或业务流程的其他变革期间，可能会有开发机会。在此类流失期间，异常请求或其他非标准做法可能不太明显.",
        "short": "评估商业交易创造的机会"
    },
    "T1300": {
        "long": "分析目标的长处和短处，寻找将妥协努力集中到何处的潜在领域.",
        "short": "分析组织技能和不足"
    },
    "T1301": {
        "long": "业务流程，例如通常与谁沟通，或供应链为特定部分提供哪些内容，为社会工程或其他方面提供机会",
        "short": "分析业务流程"
    },
    "T1302": {
        "long": "某些类型的对抗行动可能需要物理访问。",
        "short": "评估物理位置的安全态势"
    },
    "T1303": {
        "long": "外包，一家公司为另一家公司提供货物或服务，以便在内部完成某件事，为对手提供了另一种瞄准目标的途径。企业之间通常有网络、门户或其他技术联系，这些网络/门户或其他技术连接可以被利用。此外，外包/合作伙伴组织信息可以提供网络钓鱼的机会.",
        "short": "分析外包功能的存在"
    },
    "T1304": {
        "long": "代理充当客户从其他系统寻求资源的中介。使用代理可能会使跟踪网络通信的来源变得更加困难。",
        "short": "代理/协议继电器"
    },
    "T1305": {
        "long": "每个域名注册商都维护一个可公开查看的数据库，该数据库显示每个注册域的联系信息。私人谁服务显示替代信息，如自己的公司数据，而不是域名的所有者。",
        "short": "域名服务"
    },
    "T1306": {
        "long": "匿名服务减少了可用于跟踪对手活动的信息量。 多种选项可用于隐藏活动、限制跟踪和增加匿名性.",
        "short": "匿名服务"
    },
    "T1307": {
        "long": "提供各种云、虚拟私人服务、托管、计算和存储解决方案。此外，僵尸网络可供出租或购买。使用这些解决方案后，对手可以从基础设施发动攻击，这些攻击不会实际与它们挂钩，并且可以快速提供、修改和关闭。",
        "short": "获取和/或使用第三方基础设施服务"
    },
    "T1308": {
        "long": "提供各种各样的第三方软件服务（例如，推特、Dropbox、谷歌文档）。使用这些解决方案后，对手可以从基础设施发动攻击，这些攻击不会实际与它们挂钩，并且可以快速提供、修改和关闭。",
        "short": "获取和/或使用第三方软件服务"
    },
    "T1309": {
        "long": "模糊隐藏着日常建设和测试新工具、聊天服务器等.",
        "short": "模糊基础设施"
    },
    "T1310": {
        "long": "代码签名是数字签名可执行或脚本以确认软件作者并保证代码未被更改或损坏的过程。即使用户不知道谁签发了证书或提交人是谁，他们也可能比未签名的代码更信任签名代码。",
        "short": "获取或妥协第三方签署证书"
    },
    "T1311": {
        "long": "动态 DNS 是自动更新 DNS 系统中名称的方法。提供商提供这种快速重新配置的 IPs 作为服务主机名.",
        "short": "动态 DNS"
    },
    "T1312": {
        "long": "对手可能破坏基础设施，并将其用于部分或全部攻击周期，而不是购买、租赁或租用基础设施。",
        "short": "妥协第三方基础设施以支持交付"
    },
    "T1313": {
        "long": "模糊是创建更难理解的通信的行为。 加密会转换通信，因此需要一个密钥来反转加密.",
        "short": "模糊或密码学"
    },
    "T1314": {
        "long": "基于主机的隐藏技术旨在使对手在已采取行动的机器上保持未被发现。他们可以通过使用二进制文件、多态代码的静态链接、利用文件格式、解析器或自删除代码中的弱点来做到这一点.",
        "short": "基于主机的隐藏技术"
    },
    "T1315": {
        "long": "技术网络隐藏技术是修改流量以逃避网络签名检测或利用错误归因技术的方法。示例包括通道/IP/VLAN 跳跃、模仿合法操作或用错误信息播种.",
        "short": "基于网络的隐藏技术"
    },
    "T1316": {
        "long": "使用替代付款选项允许对手隐藏其活动。选项包括加密货币、易货系统、预付卡或空壳帐户。",
        "short": "非传统或更低可归因的付款选项"
    },
    "T1317": {
        "long": "对手可以像防御者一样保护他们的基础设施。这可能包括使用 VPN、安全软件、记录和监控、密码或其他防御措施。",
        "short": "安全和保护基础设施"
    },
    "T1318": {
        "long": "模糊隐藏着日常建设和测试新工具、聊天服务器等.",
        "short": "模糊操作基础设施"
    },
    "T1319": {
        "long": "模糊是创建更难理解的代码的行为。编码使用公开可用的格式转换代码。加密可转换代码，以便需要一个键来反转加密.",
        "short": "模糊或加密代码"
    },
    "T1320": {
        "long": "某些类型的流量（例如 DNS 隧道、头喷射）允许用户定义的字段。然后，这些字段可用于隐藏数据。除了在网络协议中隐藏数据外，还可以使用刻录技术将数据隐藏在图像或其他文件格式中。除非已知特定签名，否则检测可能很困难.",
        "short": "数据隐藏"
    },
    "T1321": {
        "long": "某些类型的流量（例如 Twitter14、HTTP）比其他流量更常用。使用更常见的协议和软件可能会使对手的流量更难与合法流量区分开来.",
        "short": "常见、大批量协议和软件"
    },
    "T1322": {
        "long": "对手使用凭据，意图隐藏其真实身份和/或将自己描绘成另一个人或实体。 对手可能会在攻击中使用可误归因的凭据来说服受害者，当情况并非如此时，凭据是合法的和值得信赖的.",
        "short": "可归因凭据错误"
    },
    "T1323": {
        "long": "在恶意软件中使用算法定期生成大量域名，这些域名充当恶意软件命令和控制服务器的交会点.",
        "short": "域生成算法 （DGA）"
    },
    "T1324": {
        "long": "DNS Calc 是一种技术，其中 IP 地址的八角形用于计算来自初始 DNS 请求的命令和控制服务器端口.",
        "short": "DNSCalc"
    },
    "T1325": {
        "long": "一种技术，其中完全合格的域名有多个 IP 地址分配给它，这是用极端频率交换的，使用循环 IP 地址和短时间到实时 （TTL） 的组合来获得 DNS 资源记录。",
        "short": "快速通量 DNS"
    },
    "T1326": {
        "long": "域名注册劫持是未经原始注册人许可更改域名注册的行为.",
        "short": "域名注册劫持"
    },
    "T1327": {
        "long": "对手使用的技术类似于动态 DNS，但使用多个 DNS 基础结构可能具有谁的记录.",
        "short": "使用多个 DNS 基础结构"
    },
    "T1328": {
        "long": "域名是用于表示一个或多个 IP 地址的可读人名称。它们可以购买，或者在某些情况下可以免费购买.",
        "short": "购买域名"
    },
    "T1329": {
        "long": "提供各种云、虚拟私人服务、托管、计算和存储解决方案。此外，僵尸网络可供出租或购买。使用这些解决方案后，对手可以从基础设施发动攻击，这些攻击不会实际与它们挂钩，并且可以快速提供、修改和关闭。",
        "short": "获取和/或使用第三方基础设施服务"
    },
    "T1330": {
        "long": "提供各种各样的第三方软件服务（例如，推特、Dropbox、谷歌文档）。使用这些解决方案后，对手可以从基础设施发动、启动和执行攻击，这些攻击实际上不会与它们挂钩，并且可以快速配置、修改和关闭.",
        "short": "获取和/或使用第三方软件服务"
    },
    "T1331": {
        "long": "模糊隐藏着日常建设和测试新工具、聊天服务器等.",
        "short": "模糊基础设施"
    },
    "T1332": {
        "long": "代码签名是数字签名可执行执行物和脚本的过程，以确认软件作者并保证代码未被更改或损坏。即使用户不知道谁签发了证书或提交人是谁，他们也可能比未签名的代码更信任签名代码。",
        "short": "获取或妥协第三方签署证书"
    },
    "T1333": {
        "long": "动态 DNS 是一种自动方法，可快速将主机名的域名系统映射更新到 IPs.",
        "short": "动态 DNS"
    },
    "T1334": {
        "long": "对手可能破坏基础设施，并将其用于部分或全部攻击周期，而不是购买、租赁或租用基础设施。",
        "short": "妥协第三方基础设施以支持交付"
    },
    "T1335": {
        "long": "对手需要一些物理硬件和软件。他们可能需要轻量级的设置，如果他们的大部分活动将使用在线基础设施进行。或者，如果他们想在自己的系统上测试、通信和控制活动的其他方面，可能需要构建广泛的基础设施。",
        "short": "采购所需的设备和软件"
    },
    "T1336": {
        "long": "对手需要必要的技能来建立采购的设备和软件，以创建他们所需的基础设施.",
        "short": "安装和配置硬件、网络和系统"
    },
    "T1337": {
        "long": "证书旨在灌输信任。它们包括有关密钥的信息、所有者身份的信息以及验证证书内容的实体的数字签名是正确的。如果签名有效，并且检查证书的人信任签名者，那么他们知道他们可以使用该密钥与签名者沟通。获取类似于预期值得信任的域名的证书可能会让对手欺骗用户信任域名（例如，vvachovia 而不是 Wachovia - 同字形）。",
        "short": "域的 SSL 证书获取"
    },
    "T1338": {
        "long": "假证书可以通过法律程序或胁迫获得。或者，对手可以欺骗证书管理局颁发证书。这些假证书可以用作中间人攻击的一部分.",
        "short": "因违反信托而购买 SSL 证书"
    },
    "T1339": {
        "long": "备份基础设施允许对手从环境和系统故障中恢复过来。如果发现初级基础设施或其他基础设施不再可行，它还有助于恢复或转移到其他基础设施.",
        "short": "创建备份基础结构"
    },
    "T1340": {
        "long": "收集域名帐户凭据以默默创建指向恶意服务器的子域名而不泄露实际所有者的过程。",
        "short": "Shadow DNS"
    },
    "T1341": {
        "long": "对于包含社会工程的攻击，使用在线角色非常重要。这些角色可能是虚构的或冒充真人。角色可能存在于单个网站或多个网站（脸谱、LinkedIn、推特、谷歌+等）。",
        "short": "构建社交网络角色"
    },
    "T1342": {
        "long": "新建的角色和预先妥协的人物可能需要开发额外的文档，使其看起来真实。这可能包括填写个人资料信息、开发社交网络或包含照片。",
        "short": "开发社交网络角色数字足迹"
    },
    "T1343": {
        "long": "对于包含社会工程的攻击，使用在线角色非常重要。如果潜在受害者有关系或知道被泄露的人物，则利用现有具有受损害账户的人物可能会对潜在受害者产生一定程度的信任.",
        "short": "选择预先泄露的人物和附属帐户"
    },
    "T1344": {
        "long": "一旦一个角色被开发出来，对手将用它来创建与感兴趣目标的联系。这些连接可能是直接的，也可能包括尝试通过其他连接.",
        "short": "朋友/关注/连接到感兴趣的目标"
    },
    "T1345": {
        "long": "有效载荷是恶意软件执行恶意操作的部分。当没有所需的能力或针对特定环境时，对手可能会创建自定义有效载荷.",
        "short": "创建自定义有效载荷"
    },
    "T1346": {
        "long": "有效载荷是恶意软件执行恶意操作的部分。当所需的能力已经可用时，对手可能会重复使用有效载荷。",
        "short": "获取/重复使用有效载荷"
    },
    "T1347": {
        "long": "交付系统是对手用于托管恶意软件或其他工具在开发过程中使用的基础设施。构建和配置交付系统可能包括多种活动，如注册域名、租用托管空间或配置以前开发的环境.",
        "short": "构建和配置交付系统"
    },
    "T1348": {
        "long": "与合法开发工作一样，攻击的不同阶段可能需要不同的技能组合。所需的技能可能位于家中，可以开发，或者可能需要外包。",
        "short": "识别构建能力所需的资源"
    },
    "T1349": {
        "long": "漏洞利用错误或漏洞，导致计算机硬件或软件上发生意外或意外的行为。当这些漏洞仍然与它们试图破坏的环境相关时，对手可能会使用或修改现有的漏洞。",
        "short": "构建或获取漏洞利用"
    },
    "T1350": {
        "long": "漏洞利用错误或漏洞，导致计算机硬件或软件上发生意外或意外的行为。当现有漏洞不再与它们试图破坏的环境相关时，对手可能需要发现新的漏洞。对手可以监控漏洞提供者论坛，以了解现有漏洞以及新发现的漏洞利用状态.",
        "short": "发现新的漏洞并监控漏洞提供者论坛"
    },
    "T1351": {
        "long": "远程访问工具 （RAT） 是一款软件，允许远程用户控制系统，就好像他们可以实际访问该系统一样。对手可以使用现有的 RAT，修改现有的 RAT，或创建自己的 RAT.",
        "short": "远程访问工具开发"
    },
    "T1352": {
        "long": "命令和控制 （C2 或 C&C） 是对手与恶意软件通信的方法。对手可以使用各种协议和方法执行 C2，例如集中式服务器、点对点、IRC、受损网站，甚至社交媒体.",
        "short": "C2 协议开发"
    },
    "T1353": {
        "long": "妥协后，对手可以使用其他工具来促进其最终目标。这可能包括进一步探索系统、在网络中横向移动、渗出数据或销毁数据的工具。",
        "short": "折衷后工具开发"
    },
    "T1354": {
        "long": "在发现漏洞或漏洞和将其公之于众之间通常有延迟。对手可能会瞄准那些已知研究漏洞的系统，以便获得这些知识，以便在不同的攻击中使用。",
        "short": "泄露第三方或闭源漏洞/利用信息"
    },
    "T1355": {
        "long": "使用可移动媒体作为启动阶段的一部分，需要对手确定媒体和相关恶意软件的类型、格式和内容。",
        "short": "创建受感染的可移动介质"
    },
    "T1356": {
        "long": "回调是恶意软件通信，寻求说明。对手将测试他们的恶意软件，以确保传达适当的说明和回调软件可以达到.",
        "short": "测试回调功能"
    },
    "T1357": {
        "long": "恶意软件在不同的平台（计算机与手持设备）和不同的操作系统（Ubuntu vs OS X）和版本（Windows 7 vs 10）上的表现可能不同，因此恶意行为者将在他们最期望执行恶意软件的环境中测试其恶意软件。",
        "short": "在各种执行环境中测试恶意软件"
    },
    "T1358": {
        "long": "执行代码和网络通信通常会导致记录或其他系统或网络取证伪影。对手可以运行他们的代码来识别在不同条件下录制的内容。这可能会更改其代码或在代码中添加其他操作（例如从日志中删除记录）。",
        "short": "查看日志和残余痕迹"
    },
    "T1359": {
        "long": "对手可以在具有网络安全保护（如防病毒产品）的系统上运行代码，以查看其代码是否被检测到。他们还可以在免费公共服务上测试他们的恶意软件.",
        "short": "测试恶意软件以逃避检测"
    },
    "T1360": {
        "long": "对手可以测试物理访问选项，为实际攻击做准备。这可能包括观察行为和注意安全防范措施，以及实际尝试访问。",
        "short": "测试物理访问"
    },
    "T1361": {
        "long": "对手可以测试他们计划的攻击方法，如电子邮件过滤器或入侵检测传感器 （IDS）.",
        "short": "测试文件上传/电子邮件过滤器的签名检测"
    },
    "T1362": {
        "long": "对手可能会在攻击的后期阶段阶段使用软件和工具。软件和工具可以放置在对手合法使用的系统上，也可以放置在以前损坏的基础设施上.",
        "short": "上传、安装和配置软件/工具"
    },
    "T1363": {
        "long": "将通信请求从一个地址和端口号组合重定向到另一个地址。可能会设置为模糊攻击后期通信的最终位置.",
        "short": "端口重定向器"
    },
    "T1364": {
        "long": "一种社会工程形式，旨在建立信任，并为未来的互动或攻击奠定基础.",
        "short": "朋友/关注/连接到感兴趣的目标"
    },
    "T1365": {
        "long": "在生产和分发过程中，将软件、固件或 CPU 芯片放置在计算机、手持设备或其他电子设备中，使对手能够获得非法入口。",
        "short": "硬件或软件供应链植入物"
    },
    "T1366": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "有针对性的社交媒体网络钓鱼"
    },
    "T1367": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "带有恶意附件的鱼叉式网络钓鱼邮件"
    },
    "T1368": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术.",
        "short": "仅限文本的鱼叉网络钓鱼消息"
    },
    "T1369": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术.",
        "short": "带有恶意链接的鱼叉式网络钓鱼邮件"
    },
    "T1370": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "非目标客户侧开发"
    },
    "T1371": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "目标客户侧剥削"
    },
    "T1372": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术.",
        "short": "无条件的客户侧开发/注入网站/驱动器比"
    },
    "T1373": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "推送通知客户端漏洞利用"
    },
    "T1374": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "凭据调和"
    },
    "T1375": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "杠杆作用受损的第三方资源"
    },
    "T1376": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术.",
        "short": "进行社会工程或 HUMINT 操作"
    },
    "T1377": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "利用面向公众的应用程序"
    },
    "T1378": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "用恶意软件替换合法二进制软件"
    },
    "T1379": {
        "long": "包含恶意软件的可移动介质可以注入到大或小规模的供应链中。它也可以被物理放置给某人找到或可以发送给某人在更有针对性的方式。目的是让用户在对手试图获取访问的系统上使用可移动的介质.",
        "short": "传播可移动媒体"
    },
    "T1380": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "使用广告部署利用"
    },
    "T1381": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "身份验证尝试"
    },
    "T1382": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "DNS 中毒"
    },
    "T1383": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "确认已启动的妥协已实现"
    },
    "T1384": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术.",
        "short": "自动化系统执行请求的操作"
    },
    "T1385": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术.",
        "short": "人类执行物理性质的要求动作"
    },
    "T1386": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术.",
        "short": "授权用户执行请求的网络操作"
    },
    "T1387": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "未经授权的用户引入折衷交付机制"
    },
    "T1388": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "外部面对系统的妥协"
    },
    "T1389": {
        "long": "许多应用程序使用第三方软件库，应用程序开发人员往往对库的行为一无所知。例如，移动应用程序通常会合并广告库，为应用程序开发人员创造收入。这些第三方库中的漏洞可能会在使用库的任何应用程序中被利用，即使漏洞已修复，许多应用程序也可能仍然使用旧版本的易受攻击的库.",
        "short": "识别第三方软件库中的漏洞"
    },
    "T1390": {
        "long": "谷歌和苹果分别提供谷歌云消息和苹果推送通知服务，旨在实现第三方移动应用程序后端服务器和在单个设备上运行的移动应用程序之间的高效通信。这些服务在每个移动设备与 Google 或 Apple 之间保持加密连接，这些连接不容易被检查，并且必须允许在正常设备操作中穿越网络。这些服务可用于对手通信，以破坏移动设备。",
        "short": "操作系统供应商提供通信通道"
    },
    "T1391": {
        "long": "对手可以使用帐户凭据或签名现有移动应用开发人员的密钥向应用商店发布现有移动应用的恶意更新，或滥用开发人员的身份和声誉发布新的恶意应用。 许多移动设备被配置为自动安装已经安装的应用程序的新版本.",
        "short": "选择预先泄露的移动应用开发人员帐户凭据或签名密钥"
    },
    "T1392": {
        "long": "对手可以获取 Apple iOS 企业分发密钥对和证书，并使用它将恶意应用直接分发到 Apple iOS 设备，而无需将应用发布到 Apple 应用商店（其中可能会检测到应用）.",
        "short": "获取苹果 iOS 企业分销密钥对和证书"
    },
    "T1393": {
        "long": "许多移动设备的配置只允许从主流供应商应用商店（例如苹果应用商店和 Google Play 商店）安装应用程序。对手可以向这些商店提交多个代码样本，这些商店旨在调查商店的安全分析能力，目的是确定将恶意应用程序放置在商店中的有效技术，然后这些应用程序随后可以交付给目标设备.",
        "short": "测试逃避应用商店执行的自动移动应用程序安全分析的能力"
    },
    "T1394": {
        "long": "对手可以分发恶意软件开发工具（例如编译器），这些工具将恶意行为隐藏在使用工具构建的软件中。",
        "short": "分发恶意软件开发工具"
    },
    "T1395": {
        "long": "弃用警告这种技术已被弃用。请参阅 ATT&CK 的初始访问和执行策略，了解更换技术。",
        "short": "运行时间代码下载和执行"
    },
    "T1396": {
        "long": "配置和设置启动器/压力源服务（通常用于服务器压力测试）以启用拒绝服务攻击。",
        "short": "获取启动器/压力源订阅"
    },
    "T1397": {
        "long": "鱼叉式信息钓鱼是鱼叉式网络钓鱼的一个特定变体。鱼叉式信息钓鱼不同于其他形式的鱼叉式网络钓鱼，因为它不利用恶意代码。所有形式的鱼叉式网络钓鱼都是针对特定个人、公司或行业的优雅社会工程。对信息进行鱼叉式钓鱼是试图欺骗目标泄露信息，这通常都是凭据，而不涉及恶意代码。对信息的钓鱼通常涉及伪装成来源，有理由收集信息（如系统管理员或银行），并为用户提供访问网站链接。给定网站在外观上通常非常类似于合法网站，并且有包含真实网站元素的 URL。从假网站收集信息，以网络形式发送给攻击者。寻求信息也可以尝试通过交换电子邮件、即时通讯器或其他电子对话手段直接获取信息。",
        "short": "为信息而钓鱼"
    },
    "T1398": {
        "long": "如果对手可以升级特权，他或她可能能够使用这些特权将恶意代码放入设备内核或其他引导分区组件中，其中代码可能逃避检测，可能会在设备重置后持续存在，并且设备用户可能无法拆卸。在某些情况下（例如，检测下描述的三星 Knox 保修位），可能会检测到攻击，但可能导致设备处于不再允许某些功能的状态。",
        "short": "修改操作系统内核或引导分区"
    },
    "T1399": {
        "long": "如果对手可以升级特权，他或她可能能够使用这些特权将恶意代码放置在设备的受信任执行环境 （TEE） 或其他类似的隔离执行环境中，代码可以逃避检测，在设备重置后可能会持续存在，并且设备用户可能无法移动。TEE 中的运行代码可能为对手提供监控或篡改整体设备行为的能力。",
        "short": "修改受信任的执行环境"
    },
    "T1400": {
        "long": "如果对手可以升级特权，他或她也许能够使用这些特权将恶意代码放入设备系统分区，在设备重置后恶意代码可能会持续存在，并且设备用户可能不容易将其删除。",
        "short": "修改系统分区"
    },
    "T1401": {
        "long": "恶意应用程序可以请求设备管理员特权。如果用户授予特权，应用程序可以采取措施使其删除更加困难。",
        "short": "滥用设备管理员访问以防止删除"
    },
    "T1402": {
        "long": "Android 应用程序可以收听BOOT_COMPLETED广播，确保每次设备启动时都会激活应用的功能，而无需等待设备用户手动启动应用。",
        "short": "应用自动启动设备启动"
    },
    "T1403": {
        "long": "ART（安卓运行时间）在设备本身上编译优化的代码以提高性能。如果对手可以升级特权，他或她也许能够使用这些特权来修改缓存代码以隐藏恶意行为。由于代码是在设备上编译的，因此它可能无法收到与系统分区中运行的代码相同的完整性检查级别.",
        "short": "修改缓存可执行代码"
    },
    "T1404": {
        "long": "恶意应用可以利用操作系统中的未修补漏洞获取升级的特权.",
        "short": "利用操作系统漏洞"
    },
    "T1405": {
        "long": "恶意应用或其他攻击向量可用于利用受信任执行环境中运行的代码中的漏洞 。然后，对手可以获得 TEE 可能拥有的特权，包括访问加密密钥或其他敏感数据的能力。升级操作系统特权可能是首先需要的，以便有能力攻击TEE。如果没有，TEE 中的特权可能会用于利用操作系统。",
        "short": "利用 TEE 漏洞"
    },
    "T1406": {
        "long": "应用可能包含模糊或加密形式的恶意代码，然后在运行时间解密或解密代码，以规避许多应用审查技术（如前所述）     .",
        "short": "模糊或加密有效载荷"
    },
    "T1407": {
        "long": "应用可以在安装后下载并执行动态代码（不包括在原始应用程序包中），以避开用于应用程序审查或应用程序商店审查的静态分析技术（以及潜在的动态分析技术） .",
        "short": "在运行时间下载新代码"
    },
    "T1408": {
        "long": "对手可以使用安全软件所使用的技术知识来逃避侦查。例如，一些移动安全产品通过搜索特定的器件（如已安装的 su+ 二进制文件）来执行损坏的设备检测，但可以通过命名二进制其他内容来逃避该检查。同样，多态代码技术可用于逃避Rastogi等人描述的基于签名的检测。 .",
        "short": "伪装根/越狱指标"
    },
    "T1409": {
        "long": "对手可以尝试读取包含敏感数据或凭据的文件（例如，私钥、密码、访问令牌）。此技术要求升级的特权或目标应用以不安全的方式存储数据（例如，具有不安全的文件权限或不安全的位置（如外部存储目录）.",
        "short": "在文件中访问敏感数据或凭据"
    },
    "T1410": {
        "long": "对手可以捕获进出设备的网络流量以获取凭据或其他敏感数据，或将网络流量重定向流经对手控制的网关以进行相同的操作。",
        "short": "网络流量捕获或重定向"
    },
    "T1411": {
        "long": "用户界面欺骗可用于诱骗用户向意外实体提供敏感信息，如帐户凭据、银行帐户信息或个人可识别信息 （PII）.",
        "short": "用户界面欺骗"
    },
    "T1412": {
        "long": "恶意应用程序可以捕获通过 SMS 发送的敏感数据，包括身份验证凭据。短信经常用于传输用于多因素身份验证的代码.",
        "short": "捕获短信"
    },
    "T1413": {
        "long": "在 4.1 之前的 Android 版本上，对手可能会使用持有READ_LOGS权限的恶意应用程序来获取存储在设备系统日志中的私人密钥、密码、其他凭据或其他敏感数据。在 Android 4.1 及以后，对手需要尝试执行操作系统特权升级攻击才能访问日志。",
        "short": "在设备日志中访问敏感数据"
    },
    "T1414": {
        "long": "恶意应用或其他攻击向量可以捕获存储在设备剪贴板中的敏感数据，例如从密码管理器应用复制和粘贴的密码。",
        "short": "捕获剪贴板数据"
    },
    "T1415": {
        "long": "iOS 应用程序可能能够恶意声明 URL 计划，从而允许其拦截用于其他应用程序的呼叫。例如，此技术可用于捕获如所述的 OAuth 授权代码或网络钓鱼用户凭据（如所述）。相关的潜在安全影响在 。FireEye的研究人员在博客中描述了网址劫持计划，包括其使用的证据。",
        "short": "网址计划劫持"
    },
    "T1416": {
        "long": "恶意应用可以注册以接收用于其他应用程序的意向，然后可以接收敏感值，如如如所述的 OAuth 授权代码  .",
        "short": "安卓Intent劫持"
    },
    "T1417": {
        "long": "恶意应用可以注册为设备键盘并拦截包含敏感值（如用户名和密码）的按键。塞尔策描述了这些风险。",
        "short": "恶意第三方键盘应用程序"
    },
    "T1418": {
        "long": "对手可能会寻求识别安装在设备上的所有应用程序。这样做的一个用例是识别端点安全应用程序的存在，这些应用程序可能会增加对手的检测风险。另一个用例是识别对手可能希望瞄准的应用程序的存在.",
        "short": "应用程序发现"
    },
    "T1419": {
        "long": "在安卓系统上，应用程序可以通过机器人.os.Build类访问设备类型信息。设备信息可用于针对特权升级漏洞.",
        "short": "设备类型发现"
    },
    "T1420": {
        "long": "在 Android 上，命令行工具或 Java 文件 API 可用于列举文件系统内容。但是，Linux 文件权限和 SELinux 策略通常严格限制应用可以访问的内容（而不利用特权升级漏洞）。外部存储目录的内容通常可见，如果敏感数据存储不当，可能会引起关注。",
        "short": "文件和目录发现"
    },
    "T1421": {
        "long": "在 Android 上，应用程序可以使用标准 API 来收集往返设备的网络连接列表。例如，Google Play Store 中提供的网络连接应用会宣传此功能.",
        "short": "本地网络连接发现"
    },
    "T1422": {
        "long": "在 Android 上，通过 java.net.网络交互类，应用程序可以访问机载网络接口的详细信息。Android 电话经理类可用于收集相关信息，如 IMSI、IMEI 和电话号码 .",
        "short": "本地网络配置发现"
    },
    "T1423": {
        "long": "对手可能会尝试获取远程主机上运行的服务列表，包括那些可能容易受到远程软件开发的服务列表。获取此信息的方法包括端口扫描和移动设备的漏洞扫描。此技术可以利用移动设备通过本地连接或通过虚拟专用网络 （VPN） 访问内部企业网络的优势。",
        "short": "网络服务扫描"
    },
    "T1424": {
        "long": "在 5 之前的 Android 版本上，应用程序可以观察有关活动管理类中通过方法运行的其他流程的信息。在 7 之前的 Android 版本上，应用程序可以通过执行 ps 命令或检查 /proc 目录来获取此信息。从 Android 版本 7 开始，使用 Linux 内核的隐藏功能可阻止应用程序（无升级特权）访问此信息 .",
        "short": "过程发现"
    },
    "T1426": {
        "long": "对手可能会尝试获取有关操作系统和硬件的详细信息，包括版本、修补程序和架构。",
        "short": "系统信息发现"
    },
    "T1427": {
        "long": "随着特权的升级，对手可以对移动设备进行编程，以模拟输入设备（键盘和鼠标）、存储设备和/或网络设备等 USB 设备，以攻击物理连接的 PC。王和斯塔夫鲁和卡姆卡尔描述了这种技术。这项技术已经在安卓系统上进行了演示，我们不知道在 iOS 上有任何演示.",
        "short": "通过 USB 连接攻击 PC"
    },
    "T1428": {
        "long": "对手可能试图通过网络开发企业服务器、工作站或其他资源。此技术可以利用移动设备通过本地连接或通过虚拟专用网络 （VPN） 访问内部企业网络的优势。",
        "short": "开发企业资源"
    },
    "T1429": {
        "long": "对手可能使用恶意或被利用的应用程序使用设备麦克风和/或相机使用标准操作系统 API 秘密记录活动.",
        "short": "麦克风或摄像机录音"
    },
    "T1430": {
        "long": "对手可以使用恶意或被利用的应用程序，通过使用标准操作系统 API 秘密跟踪设备的物理位置。",
        "short": "位置跟踪"
    },
    "T1432": {
        "long": "对手可以从恶意应用程序调用标准操作系统 API 来收集联系人列表（即通讯簿）数据，或者具有升级特权的可以直接访问包含联系人列表数据的文件.",
        "short": "访问联系人列表"
    },
    "T1433": {
        "long": "在 Android 上，对手可以从恶意应用程序调用标准操作系统 API 来收集呼叫日志数据，或者具有升级特权的用户可以直接访问包含呼叫日志数据的文件.",
        "short": "访问呼叫日志"
    },
    "T1435": {
        "long": "对手可以从恶意应用程序调用标准操作系统 API 来收集日历条目数据，或者具有升级特权的可以直接访问包含日历数据的文件.",
        "short": "访问日历条目"
    },
    "T1436": {
        "long": "对手可以通过常用端口进行通信，以绕过防火墙或网络检测系统，并与正常的网络活动混合，以避免更详细的检查。他们可能使用通常打开的端口，如",
        "short": "常用端口"
    },
    "T1437": {
        "long": "对手可以使用常见的标准化应用层协议（如 HTTP、HTTPS、SMTP 或 DNS）进行通信，以便通过与现有流量混合来避免检测。",
        "short": "标准应用层协议"
    },
    "T1438": {
        "long": "对手可以使用蜂窝网络而不是企业 Wi-Fi 进行通信，从而绕过企业网络监控系统。对手也可以使用其他非互联网协议媒体（如短信、NFC 或蓝牙）进行通信，以绕过网络监控系统.",
        "short": "备用网络媒体"
    },
    "T1439": {
        "long": "如果移动设备和远程服务器之间的网络流量未加密或加密方式不安全，则位于网络上的对手可以窃听通信。例如，他等人。 描述许多与医疗保健相关的应用程序，这些应用没有正确保护网络通信.",
        "short": "窃听不安全的网络通信"
    },
    "T1444": {
        "long": "对手可以下载一个合法的应用程序，拆解它，添加恶意代码，然后重新组装应用程序，例如周和江描述。该应用程序似乎是原始的应用程序，但包含额外的恶意功能。然后，对手可以将此应用发布到应用商店或使用其他交付技术.",
        "short": "重新包装的应用程序"
    },
    "T1446": {
        "long": "例如，在支付赎金之前，对手可能会寻求将合法用户锁定在设备外.",
        "short": "将用户锁在设备外"
    },
    "T1447": {
        "long": "恶意应用程序可能会滥用 Android 设备管理员访问擦除设备内容，例如，如果不支付赎金.",
        "short": "擦除设备数据"
    },
    "T1448": {
        "long": "恶意应用可以使用标准的安卓 API 发送短信。短信可能会发送到高级号码，向设备所有者收费，并为对手创造收入，例如，正如 Lookout 中描述的那样。",
        "short": "高级短信收费欺诈"
    },
    "T1449": {
        "long": "对手可以利用信号系统漏洞将呼叫或短信重定向到攻击者控制的电话号码。然后，对手可以充当中间人来拦截或操纵通信.",
        "short": "利用 SS7 重定向电话/短信"
    },
    "T1450": {
        "long": "对手可以利用信号系统漏洞来跟踪移动设备的位置。",
        "short": "利用 SS7 跟踪设备位置"
    },
    "T1451": {
        "long": "对手可以说服移动网络运营商（例如通过社交网络、伪造身份证明或受信任员工进行的内部攻击）发行新的 SIM 卡，并将其与现有的电话号码和帐户关联起来。然后，对手可以获取短信或劫持针对其他人的电话。",
        "short": "SIM 卡交换"
    },
    "T1452": {
        "long": "对手可以使用访问受损设备的凭据来尝试通过触发应用程序下载或发布应用程序的虚假评论来操纵应用商店排名或评级。此技术可能需要特权访问（根或越狱设备）.",
        "short": "操纵应用商店排名或评级"
    },
    "T1453": {
        "long": "恶意应用可能会滥用 Android 的辅助功能来捕获敏感数据或执行其他恶意操作，如 Skycure 创建的概念证明所示 .",
        "short": "滥用辅助功能"
    },
    "T1456": {
        "long": "正如 ATT&CK 企业版所描述的，当对手通过用户在正常浏览过程中访问网站获得访问系统的访问权限时，则会达成逐一妥协。使用此技术，用户的 Web 浏览器成为攻击目标。例如，网站可能包含恶意媒体内容，旨在利用 Android Stagefright 漏洞所示的媒体解析器中的漏洞  .",
        "short": "Drive-by Compromise"
    },
    "T1458": {
        "long": "如果移动设备（通常通过 USB）连接到充电站或 PC，例如为设备的电池充电，则受攻击或恶意充电站或 PC 可能会尝试通过连接利用移动设备.",
        "short": "通过充电站或 PC 进行利用"
    },
    "T1461": {
        "long": "实际访问移动设备的对手可能会寻求绕过设备的锁屏界面。",
        "short": "锁屏旁路"
    },
    "T1463": {
        "long": "如果移动设备和远程服务器之间的网络流量得不到安全保护，则位于网络上的攻击者可能能够在不被检测到的情况下操纵网络通信。例如，FireEye 的研究人员在 2014 年发现，Google Play Store 中排名前 1，000 的免费应用程序中，68% 至少有一个传输层安全 （TLS） 实现漏洞，这有可能使应用程序的网络流量受到中间人的攻击 .",
        "short": "操纵设备通信"
    },
    "T1464": {
        "long": "攻击者可能会干扰无线电信号（例如 Wi-Fi、蜂窝、GPS），以防止移动设备通信。",
        "short": "干扰或拒绝服务"
    },
    "T1465": {
        "long": "对手可以设置未经授权的 Wi-Fi 接入点或破坏现有的接入点，如果设备连接到这些接入点，则会进行基于网络的攻击，如窃听或修改 NIST SP 800-153 中描述的网络通信。",
        "short": " Wi-Fi 伪基站"
    },
    "T1466": {
        "long": "对手可能导致移动设备使用不太安全的协议，例如干扰 LTE 等较新协议使用的频率，并且仅允许 GSM 等较旧的协议进行 NIST SP 800-187 中描述的通信。使用不太安全的协议可能会使通信更容易窃听或操纵.",
        "short": "降级到不安全协议"
    },
    "T1467": {
        "long": "对手可以建立一个流氓蜂窝基站，然后用它来窃听或操纵蜂窝设备通信。例如，iSEC 合作伙伴的 Ritter 和 DePerry 在 2013 年美国黑帽公司使用受损的细胞胎儿来演示此技术。",
        "short": "伪造蜂窝基站"
    },
    "T1468": {
        "long": "能够获得未经授权访问或滥用授权访问云服务（例如 Google 的 Android 设备经理或 Apple iCloud 的查找我的 iPhone）或企业移动管理 （EMM）/移动设备管理 （MDM） 服务器控制台的用户可以使用该访问来跟踪移动设备。",
        "short": "未经授权远程跟踪设备"
    },
    "T1469": {
        "long": "能够获得未经授权访问或滥用授权访问云服务（例如 Google 的 Android 设备经理或 Apple iCloud 的查找我的 iPhone）或 EMM 控制台的对手可以使用该访问来擦除已注册的设备 .",
        "short": "未经授权远程擦除数据"
    },
    "T1470": {
        "long": "能够获得对云备份服务（例如 Google 的 Android 备份服务或 Apple 的 iCloud）的授权访问权限的对手可以使用该访问来获取存储在设备备份中的敏感数据。例如，Elcomsoft 手机断路器产品宣传从苹果 iCloud 检索 iOS 备份数据的能力。Elcomsoft 还描述了从存储在 iCloud 中的备份中获取 WhatsApp 通信历史记录.",
        "short": "获取设备云备份"
    },
    "T1471": {
        "long": "对手可以加密存储在移动设备上的文件，以防止用户访问它们，只有在支付赎金后才解锁对文件的访问。如果没有升级的特权，对手通常仅限于在外部/共享存储位置加密文件。这项技术已经在Android上进行了演示，我们不知道在iOS上有任何演示的用途。",
        "short": "加密文件"
    },
    "T1472": {
        "long": "对手可能寻求从移动设备中产生欺诈性广告收入，例如，在用户参与的情况下触发广告链接的自动点击.",
        "short": "生成欺诈性广告收入"
    },
    "T1474": {
        "long": "正如 ATT&CK 企业部进一步描述的那样，供应链折衷是，在最终消费者收到产品或产品交付机制之前，为了数据或系统折衷而操纵产品或产品交付机制。有些相关，对手也可以识别和利用无意中存在的漏洞。在许多情况下，可能很难确定可利用的功能是恶意还是只是无意的错误.",
        "short": "供应链妥协"
    },
    "T1475": {
        "long": "恶意应用程序是对手用来在移动设备上获得存在的常见攻击载体。移动设备通常只从授权的应用商店（例如 Google Play 商店或 Apple 应用商店）进行配置，以便进行应用程序安装。对手可能寻求在授权的应用商店中放置恶意应用程序，从而使应用程序能够安装到目标设备上.",
        "short": "通过授权应用商店交付恶意应用"
    },
    "T1476": {
        "long": "恶意应用程序是对手用来在移动设备上获得存在的常见攻击载体。此技术描述了在目标移动设备上安装恶意应用程序，而无需涉及授权应用商店（例如，Google Play 商店或 Apple 应用商店）。由于检测的潜在风险增加或其他原因，对手可能希望避免将恶意应用程序放在授权的应用商店中。但是，移动设备通常被配置为仅允许从授权应用商店安装应用程序，从而阻止此技术工作。",
        "short": "通过其他方式交付恶意应用"
    },
    "T1477": {
        "long": "移动设备可能通过其与蜂窝网络或其他无线电接口的接口进行开发。",
        "short": "通过无线电接口进行利用"
    },
    "T1478": {
        "long": "对手可能试图通过网络钓鱼电子邮件或短信等手段在移动设备上安装不安全或恶意的配置设置，或者直接将配置设置作为附件包含，或者包含指向配置设置的 Web 链接。设备用户可能被骗通过社交工程技术安装配置设置 .",
        "short": "安装不安全或恶意配置"
    }
}
